; Topology generated using molcal v1.0  
; For use with CGenFF force-field version 4.1
;
; Include forcefield parameters
#include "forcefield.itp"

;
; Include ligand specific parameters
# include "./LIG_ffbonded.itp"
;
[ moleculetype ]
; Name            nrexcl
Other               3
;
[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 LIG rtp LIG  q -0.0
     1      CG331      1    LIG     C1      1     -0.268     12.011   ; qtot -0.268
     2       HGA3      1    LIG     H2      2       0.09      1.008   ; qtot 0.09
     3       HGA3      1    LIG     H3      3       0.09      1.008   ; qtot 0.09
     4       HGA3      1    LIG     H4      4       0.09      1.008   ; qtot 0.09
     5      CG311      1    LIG     C5      5      0.137     12.011   ; qtot 0.137
     6       HGA1      1    LIG     H6      6       0.09      1.008   ; qtot 0.09
     7      CG331      1    LIG     C7      7     -0.268     12.011   ; qtot -0.268
     8       HGA3      1    LIG     H8      8       0.09      1.008   ; qtot 0.09
     9       HGA3      1    LIG     H9      9       0.09      1.008   ; qtot 0.09
    10       HGA3      1    LIG    H10     10       0.09      1.008   ; qtot 0.09
    11      OG311      1    LIG    O11     11      -0.65    15.9994   ; qtot -0.65
    12       HGP1      1    LIG    H12     12      0.419      1.008   ; qtot 0.419

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    9     7     1
    4     1     1
   11    12     1
   11     5     1
    7    10     1
    7     8     1
    7     5     1
    1     3     1
    1     2     1
    1     5     1
    5     6     1

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1
    1     9     1
    1    10     1
    1    12     1
    2     6     1
    2     7     1
    2    11     1
    3     6     1
    3     7     1
    3    11     1
    4     6     1
    4     7     1
    4    11     1
    6     8     1
    6     9     1
    6    10     1
    6    12     1
    7    12     1
    8    11     1
    9    11     1
   10    11     1

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    4     1     3     5
    4     1     2     5
    4     1     5     5
    3     1     2     5
    3     1     5     5
    2     1     5     5
   11     5     7     5
   11     5     1     5
   11     5     6     5
    7     5     1     5
    7     5     6     5
    1     5     6     5
    9     7    10     5
    9     7     8     5
    9     7     5     5
   10     7     8     5
   10     7     5     5
    8     7     5     5
   12    11     5     5

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
   12    11     5     7     9
   12    11     5     1     9
   12    11     5     6     9
    9     7     5    11     9
    9     7     5     1     9
    9     7     5     6     9
   10     7     5    11     9
   10     7     5     1     9
   10     7     5     6     9
    8     7     5    11     9
    8     7     5     1     9
    8     7     5     6     9
    4     1     5    11     9
    4     1     5     7     9
    4     1     5     6     9
    3     1     5    11     9
    3     1     5     7     9
    3     1     5     6     9
    2     1     5    11     9
    2     1     5     7     9
    2     1     5     6     9



; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "tip3p.itp"


#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "ions.itp"


[ system ]
; Name
    Ligand

[ molecules ]
; Compound        #mols
Other           984
