; Optimized panel offsets can be found at the end of the file
; Optimized panel offsets can be found at the end of the file
; Manually optimized with hdfsee
; Manually optimized with hdfsee
; Manually optimized with hdfsee
; Manually optimized with hdfsee
; Manually optimized with hdfsee
; Manually optimized with hdfsee
; Manually optimized with hdfsee [p2995 single_frame_2.h5]
; Manually optimized with hdfsee [p2995]
; Manually optimized with hdfsee [p2734]
; AGIPD-1M geometry file written by EXtra-geom 1.5.0
; You may need to edit this file to add:
; - data and mask locations in the file
; - mask_good & mask_bad values to interpret the mask
; - adu_per_eV & photon_energy
; - clen (detector distance)
;
; See: http://www.desy.de/~twhite/crystfel/manual-crystfel_geometry.html

; data = /entry_1/instrument_1/detector_1/data ;
;data = /data/data
data = /entry_1/data_1/data
dim0 = %
res = 5000.0 ; pixels per metre

; Beam energy in eV
photon_energy = 6000

; Camera length, aka detector distance
clen = 0.122

; Analogue Digital Units per eV
adu_per_eV = 1
;rigid_group_p0 = p0a0,p0a1,p0a2,p0a3,p0a4,p0a5,p0a6,p0a7
;rigid_group_p1 = p1a0,p1a1,p1a2,p1a3,p1a4,p1a5,p1a6,p1a7
;rigid_group_p2 = p2a0,p2a1,p2a2,p2a3,p2a4,p2a5,p2a6,p2a7
;rigid_group_p3 = p3a0,p3a1,p3a2,p3a3,p3a4,p3a5,p3a6,p3a7
;rigid_group_p4 = p4a0,p4a1,p4a2,p4a3,p4a4,p4a5,p4a6,p4a7
;rigid_group_p5 = p5a0,p5a1,p5a2,p5a3,p5a4,p5a5,p5a6,p5a7
;rigid_group_p6 = p6a0,p6a1,p6a2,p6a3,p6a4,p6a5,p6a6,p6a7
;rigid_group_p7 = p7a0,p7a1,p7a2,p7a3,p7a4,p7a5,p7a6,p7a7
;rigid_group_p8 = p8a0,p8a1,p8a2,p8a3,p8a4,p8a5,p8a6,p8a7
;rigid_group_p9 = p9a0,p9a1,p9a2,p9a3,p9a4,p9a5,p9a6,p9a7
;rigid_group_p10 = p10a0,p10a1,p10a2,p10a3,p10a4,p10a5,p10a6,p10a7
;rigid_group_p11 = p11a0,p11a1,p11a2,p11a3,p11a4,p11a5,p11a6,p11a7
;rigid_group_p12 = p12a0,p12a1,p12a2,p12a3,p12a4,p12a5,p12a6,p12a7
;rigid_group_p13 = p13a0,p13a1,p13a2,p13a3,p13a4,p13a5,p13a6,p13a7
;rigid_group_p14 = p14a0,p14a1,p14a2,p14a3,p14a4,p14a5,p14a6,p14a7
;rigid_group_p15 = p15a0,p15a1,p15a2,p15a3,p15a4,p15a5,p15a6,p15a7
;rigid_group_collection_modules = p0,p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15

rigid_group_q0 = p0a0,p0a1,p0a2,p0a3,p0a4,p0a5,p0a6,p0a7,p1a0,p1a1,p1a2,p1a3,p1a4,p1a5,p1a6,p1a7,p2a0,p2a1,p2a2,p2a3,p2a4,p2a5,p2a6,p2a7,p3a0,p3a1,p3a2,p3a3,p3a4,p3a5,p3a6,p3a7
rigid_group_q1 = p4a0,p4a1,p4a2,p4a3,p4a4,p4a5,p4a6,p4a7,p5a0,p5a1,p5a2,p5a3,p5a4,p5a5,p5a6,p5a7,p6a0,p6a1,p6a2,p6a3,p6a4,p6a5,p6a6,p6a7,p7a0,p7a1,p7a2,p7a3,p7a4,p7a5,p7a6,p7a7
rigid_group_q2 = p8a0,p8a1,p8a2,p8a3,p8a4,p8a5,p8a6,p8a7,p9a0,p9a1,p9a2,p9a3,p9a4,p9a5,p9a6,p9a7,p10a0,p10a1,p10a2,p10a3,p10a4,p10a5,p10a6,p10a7,p11a0,p11a1,p11a2,p11a3,p11a4,p11a5,p11a6,p11a7
rigid_group_q3 = p12a0,p12a1,p12a2,p12a3,p12a4,p12a5,p12a6,p12a7,p13a0,p13a1,p13a2,p13a3,p13a4,p13a5,p13a6,p13a7,p14a0,p14a1,p14a2,p14a3,p14a4,p14a5,p14a6,p14a7,p15a0,p15a1,p15a2,p15a3,p15a4,p15a5,p15a6,p15a7
rigid_group_collection_quads = q0,q1,q2,q3

p0a0/dim1 = 0
p0a0/dim2 = ss
p0a0/dim3 = fs
p0a0/min_fs = 0
p0a0/min_ss = 0
p0a0/max_fs = 127
p0a0/max_ss = 63
p0a0/fs = +0.001242x -0.999996y
p0a0/ss = +0.999996x +0.001242y
p0a0/corner_x = -529.37
p0a0/corner_y = 680.558

p0a1/dim1 = 0
p0a1/dim2 = ss
p0a1/dim3 = fs
p0a1/min_fs = 0
p0a1/min_ss = 64
p0a1/max_fs = 127
p0a1/max_ss = 127
p0a1/fs = +0.001242x -0.999996y
p0a1/ss = +0.999996x +0.001242y
p0a1/corner_x = -463.37
p0a1/corner_y = 680.62

p0a2/dim1 = 0
p0a2/dim2 = ss
p0a2/dim3 = fs
p0a2/min_fs = 0
p0a2/min_ss = 128
p0a2/max_fs = 127
p0a2/max_ss = 191
p0a2/fs = +0.001242x -0.999996y
p0a2/ss = +0.999996x +0.001242y
p0a2/corner_x = -397.374
p0a2/corner_y = 680.679

p0a3/dim1 = 0
p0a3/dim2 = ss
p0a3/dim3 = fs
p0a3/min_fs = 0
p0a3/min_ss = 192
p0a3/max_fs = 127
p0a3/max_ss = 255
p0a3/fs = +0.001242x -0.999996y
p0a3/ss = +0.999996x +0.001242y
p0a3/corner_x = -331.374
p0a3/corner_y = 680.74

p0a4/dim1 = 0
p0a4/dim2 = ss
p0a4/dim3 = fs
p0a4/min_fs = 0
p0a4/min_ss = 256
p0a4/max_fs = 127
p0a4/max_ss = 319
p0a4/fs = +0.001242x -0.999996y
p0a4/ss = +0.999996x +0.001242y
p0a4/corner_x = -265.375
p0a4/corner_y = 680.799

p0a5/dim1 = 0
p0a5/dim2 = ss
p0a5/dim3 = fs
p0a5/min_fs = 0
p0a5/min_ss = 320
p0a5/max_fs = 127
p0a5/max_ss = 383
p0a5/fs = +0.001242x -0.999996y
p0a5/ss = +0.999996x +0.001242y
p0a5/corner_x = -199.374
p0a5/corner_y = 680.969

p0a6/dim1 = 0
p0a6/dim2 = ss
p0a6/dim3 = fs
p0a6/min_fs = 0
p0a6/min_ss = 384
p0a6/max_fs = 127
p0a6/max_ss = 447
p0a6/fs = +0.001242x -0.999996y
p0a6/ss = +0.999996x +0.001242y
p0a6/corner_x = -133.372
p0a6/corner_y = 681.051

p0a7/dim1 = 0
p0a7/dim2 = ss
p0a7/dim3 = fs
p0a7/min_fs = 0
p0a7/min_ss = 448
p0a7/max_fs = 127
p0a7/max_ss = 511
p0a7/fs = +0.001242x -0.999996y
p0a7/ss = +0.999996x +0.001242y
p0a7/corner_x = -67.3734
p0a7/corner_y = 681.133

p1a0/dim1 = 1
p1a0/dim2 = ss
p1a0/dim3 = fs
p1a0/min_fs = 0
p1a0/min_ss = 0
p1a0/max_fs = 127
p1a0/max_ss = 63
p1a0/fs = -0.000428x -1.000001y
p1a0/ss = +1.000001x -0.000428y
p1a0/corner_x = -529.362
p1a0/corner_y = 523.98

p1a1/dim1 = 1
p1a1/dim2 = ss
p1a1/dim3 = fs
p1a1/min_fs = 0
p1a1/min_ss = 64
p1a1/max_fs = 127
p1a1/max_ss = 127
p1a1/fs = -0.000428x -1.000001y
p1a1/ss = +1.000001x -0.000428y
p1a1/corner_x = -463.363
p1a1/corner_y = 523.964

p1a2/dim1 = 1
p1a2/dim2 = ss
p1a2/dim3 = fs
p1a2/min_fs = 0
p1a2/min_ss = 128
p1a2/max_fs = 127
p1a2/max_ss = 191
p1a2/fs = -0.000428x -1.000001y
p1a2/ss = +1.000001x -0.000428y
p1a2/corner_x = -397.366
p1a2/corner_y = 523.948

p1a3/dim1 = 1
p1a3/dim2 = ss
p1a3/dim3 = fs
p1a3/min_fs = 0
p1a3/min_ss = 192
p1a3/max_fs = 127
p1a3/max_ss = 255
p1a3/fs = -0.000428x -1.000001y
p1a3/ss = +1.000001x -0.000428y
p1a3/corner_x = -331.369
p1a3/corner_y = 523.93

p1a4/dim1 = 1
p1a4/dim2 = ss
p1a4/dim3 = fs
p1a4/min_fs = 0
p1a4/min_ss = 256
p1a4/max_fs = 127
p1a4/max_ss = 319
p1a4/fs = -0.000428x -1.000001y
p1a4/ss = +1.000001x -0.000428y
p1a4/corner_x = -265.369
p1a4/corner_y = 523.917

p1a5/dim1 = 1
p1a5/dim2 = ss
p1a5/dim3 = fs
p1a5/min_fs = 0
p1a5/min_ss = 320
p1a5/max_fs = 127
p1a5/max_ss = 383
p1a5/fs = -0.000428x -1.000001y
p1a5/ss = +1.000001x -0.000428y
p1a5/corner_x = -199.374
p1a5/corner_y = 523.899

p1a6/dim1 = 1
p1a6/dim2 = ss
p1a6/dim3 = fs
p1a6/min_fs = 0
p1a6/min_ss = 384
p1a6/max_fs = 127
p1a6/max_ss = 447
p1a6/fs = -0.000428x -1.000001y
p1a6/ss = +1.000001x -0.000428y
p1a6/corner_x = -133.359
p1a6/corner_y = 523.881

p1a7/dim1 = 1
p1a7/dim2 = ss
p1a7/dim3 = fs
p1a7/min_fs = 0
p1a7/min_ss = 448
p1a7/max_fs = 127
p1a7/max_ss = 511
p1a7/fs = -0.000428x -1.000001y
p1a7/ss = +1.000001x -0.000428y
p1a7/corner_x = -67.3568
p1a7/corner_y = 523.866

p2a0/dim1 = 2
p2a0/dim2 = ss
p2a0/dim3 = fs
p2a0/min_fs = 0
p2a0/min_ss = 0
p2a0/max_fs = 127
p2a0/max_ss = 63
p2a0/fs = +0.000222x -1.000002y
p2a0/ss = +1.000002x +0.000222y
p2a0/corner_x = -529.188
p2a0/corner_y = 367.224

p2a1/dim1 = 2
p2a1/dim2 = ss
p2a1/dim3 = fs
p2a1/min_fs = 0
p2a1/min_ss = 64
p2a1/max_fs = 127
p2a1/max_ss = 127
p2a1/fs = +0.000222x -1.000002y
p2a1/ss = +1.000002x +0.000222y
p2a1/corner_x = -463.188
p2a1/corner_y = 367.232

p2a2/dim1 = 2
p2a2/dim2 = ss
p2a2/dim3 = fs
p2a2/min_fs = 0
p2a2/min_ss = 128
p2a2/max_fs = 127
p2a2/max_ss = 191
p2a2/fs = +0.000222x -1.000002y
p2a2/ss = +1.000002x +0.000222y
p2a2/corner_x = -397.188
p2a2/corner_y = 367.239

p2a3/dim1 = 2
p2a3/dim2 = ss
p2a3/dim3 = fs
p2a3/min_fs = 0
p2a3/min_ss = 192
p2a3/max_fs = 127
p2a3/max_ss = 255
p2a3/fs = +0.000222x -1.000002y
p2a3/ss = +1.000002x +0.000222y
p2a3/corner_x = -331.188
p2a3/corner_y = 367.244

p2a4/dim1 = 2
p2a4/dim2 = ss
p2a4/dim3 = fs
p2a4/min_fs = 0
p2a4/min_ss = 256
p2a4/max_fs = 127
p2a4/max_ss = 319
p2a4/fs = +0.000222x -1.000002y
p2a4/ss = +1.000002x +0.000222y
p2a4/corner_x = -265.189
p2a4/corner_y = 367.25

p2a5/dim1 = 2
p2a5/dim2 = ss
p2a5/dim3 = fs
p2a5/min_fs = 0
p2a5/min_ss = 320
p2a5/max_fs = 127
p2a5/max_ss = 383
p2a5/fs = +0.000222x -1.000002y
p2a5/ss = +1.000002x +0.000222y
p2a5/corner_x = -199.193
p2a5/corner_y = 367.259

p2a6/dim1 = 2
p2a6/dim2 = ss
p2a6/dim3 = fs
p2a6/min_fs = 0
p2a6/min_ss = 384
p2a6/max_fs = 127
p2a6/max_ss = 447
p2a6/fs = +0.000222x -1.000002y
p2a6/ss = +1.000002x +0.000222y
p2a6/corner_x = -133.177
p2a6/corner_y = 367.263

p2a7/dim1 = 2
p2a7/dim2 = ss
p2a7/dim3 = fs
p2a7/min_fs = 0
p2a7/min_ss = 448
p2a7/max_fs = 127
p2a7/max_ss = 511
p2a7/fs = +0.000222x -1.000002y
p2a7/ss = +1.000002x +0.000222y
p2a7/corner_x = -67.1765
p2a7/corner_y = 367.268

p3a0/dim1 = 3
p3a0/dim2 = ss
p3a0/dim3 = fs
p3a0/min_fs = 0
p3a0/min_ss = 0
p3a0/max_fs = 127
p3a0/max_ss = 63
p3a0/fs = +0.000255x -0.999999y
p3a0/ss = +0.999999x +0.000255y
p3a0/corner_x = -529.758
p3a0/corner_y = 210.33

p3a1/dim1 = 3
p3a1/dim2 = ss
p3a1/dim3 = fs
p3a1/min_fs = 0
p3a1/min_ss = 64
p3a1/max_fs = 127
p3a1/max_ss = 127
p3a1/fs = +0.000255x -0.999999y
p3a1/ss = +0.999999x +0.000255y
p3a1/corner_x = -463.762
p3a1/corner_y = 210.351

p3a2/dim1 = 3
p3a2/dim2 = ss
p3a2/dim3 = fs
p3a2/min_fs = 0
p3a2/min_ss = 128
p3a2/max_fs = 127
p3a2/max_ss = 191
p3a2/fs = +0.000255x -0.999999y
p3a2/ss = +0.999999x +0.000255y
p3a2/corner_x = -397.762
p3a2/corner_y = 210.367

p3a3/dim1 = 3
p3a3/dim2 = ss
p3a3/dim3 = fs
p3a3/min_fs = 0
p3a3/min_ss = 192
p3a3/max_fs = 127
p3a3/max_ss = 255
p3a3/fs = +0.000255x -0.999999y
p3a3/ss = +0.999999x +0.000255y
p3a3/corner_x = -331.764
p3a3/corner_y = 210.385

p3a4/dim1 = 3
p3a4/dim2 = ss
p3a4/dim3 = fs
p3a4/min_fs = 0
p3a4/min_ss = 256
p3a4/max_fs = 127
p3a4/max_ss = 319
p3a4/fs = +0.000255x -0.999999y
p3a4/ss = +0.999999x +0.000255y
p3a4/corner_x = -265.766
p3a4/corner_y = 210.403

p3a5/dim1 = 3
p3a5/dim2 = ss
p3a5/dim3 = fs
p3a5/min_fs = 0
p3a5/min_ss = 320
p3a5/max_fs = 127
p3a5/max_ss = 383
p3a5/fs = +0.000255x -0.999999y
p3a5/ss = +0.999999x +0.000255y
p3a5/corner_x = -199.751
p3a5/corner_y = 210.423

p3a6/dim1 = 3
p3a6/dim2 = ss
p3a6/dim3 = fs
p3a6/min_fs = 0
p3a6/min_ss = 384
p3a6/max_fs = 127
p3a6/max_ss = 447
p3a6/fs = +0.000255x -0.999999y
p3a6/ss = +0.999999x +0.000255y
p3a6/corner_x = -133.749
p3a6/corner_y = 210.442

p3a7/dim1 = 3
p3a7/dim2 = ss
p3a7/dim3 = fs
p3a7/min_fs = 0
p3a7/min_ss = 448
p3a7/max_fs = 127
p3a7/max_ss = 511
p3a7/fs = +0.000255x -0.999999y
p3a7/ss = +0.999999x +0.000255y
p3a7/corner_x = -67.749
p3a7/corner_y = 210.461

p4a0/dim1 = 4
p4a0/dim2 = ss
p4a0/dim3 = fs
p4a0/min_fs = 0
p4a0/min_ss = 0
p4a0/max_fs = 127
p4a0/max_ss = 63
p4a0/fs = -0.002172x -1.000000y
p4a0/ss = +1.000000x -0.002172y
p4a0/corner_x = -545.174
p4a0/corner_y = 40.5786

p4a1/dim1 = 4
p4a1/dim2 = ss
p4a1/dim3 = fs
p4a1/min_fs = 0
p4a1/min_ss = 64
p4a1/max_fs = 127
p4a1/max_ss = 127
p4a1/fs = -0.002172x -1.000000y
p4a1/ss = +1.000000x -0.002172y
p4a1/corner_x = -479.178
p4a1/corner_y = 40.4437

p4a2/dim1 = 4
p4a2/dim2 = ss
p4a2/dim3 = fs
p4a2/min_fs = 0
p4a2/min_ss = 128
p4a2/max_fs = 127
p4a2/max_ss = 191
p4a2/fs = -0.002172x -1.000000y
p4a2/ss = +1.000000x -0.002172y
p4a2/corner_x = -413.179
p4a2/corner_y = 40.3085

p4a3/dim1 = 4
p4a3/dim2 = ss
p4a3/dim3 = fs
p4a3/min_fs = 0
p4a3/min_ss = 192
p4a3/max_fs = 127
p4a3/max_ss = 255
p4a3/fs = -0.002172x -1.000000y
p4a3/ss = +1.000000x -0.002172y
p4a3/corner_x = -347.182
p4a3/corner_y = 40.1735

p4a4/dim1 = 4
p4a4/dim2 = ss
p4a4/dim3 = fs
p4a4/min_fs = 0
p4a4/min_ss = 256
p4a4/max_fs = 127
p4a4/max_ss = 319
p4a4/fs = -0.002172x -1.000000y
p4a4/ss = +1.000000x -0.002172y
p4a4/corner_x = -281.183
p4a4/corner_y = 40.0384

p4a5/dim1 = 4
p4a5/dim2 = ss
p4a5/dim3 = fs
p4a5/min_fs = 0
p4a5/min_ss = 320
p4a5/max_fs = 127
p4a5/max_ss = 383
p4a5/fs = -0.002172x -1.000000y
p4a5/ss = +1.000000x -0.002172y
p4a5/corner_x = -215.184
p4a5/corner_y = 39.9033

p4a6/dim1 = 4
p4a6/dim2 = ss
p4a6/dim3 = fs
p4a6/min_fs = 0
p4a6/min_ss = 384
p4a6/max_fs = 127
p4a6/max_ss = 447
p4a6/fs = -0.002172x -1.000000y
p4a6/ss = +1.000000x -0.002172y
p4a6/corner_x = -149.187
p4a6/corner_y = 39.7684

p4a7/dim1 = 4
p4a7/dim2 = ss
p4a7/dim3 = fs
p4a7/min_fs = 0
p4a7/min_ss = 448
p4a7/max_fs = 127
p4a7/max_ss = 511
p4a7/fs = -0.002172x -1.000000y
p4a7/ss = +1.000000x -0.002172y
p4a7/corner_x = -83.1925
p4a7/corner_y = 39.6333

p5a0/dim1 = 5
p5a0/dim2 = ss
p5a0/dim3 = fs
p5a0/min_fs = 0
p5a0/min_ss = 0
p5a0/max_fs = 127
p5a0/max_ss = 63
p5a0/fs = +0.000192x -0.999998y
p5a0/ss = +0.999998x +0.000192y
p5a0/corner_x = -545.755
p5a0/corner_y = -118.181

p5a1/dim1 = 5
p5a1/dim2 = ss
p5a1/dim3 = fs
p5a1/min_fs = 0
p5a1/min_ss = 64
p5a1/max_fs = 127
p5a1/max_ss = 127
p5a1/fs = +0.000192x -0.999998y
p5a1/ss = +0.999998x +0.000192y
p5a1/corner_x = -479.759
p5a1/corner_y = -118.174

p5a2/dim1 = 5
p5a2/dim2 = ss
p5a2/dim3 = fs
p5a2/min_fs = 0
p5a2/min_ss = 128
p5a2/max_fs = 127
p5a2/max_ss = 191
p5a2/fs = +0.000192x -0.999998y
p5a2/ss = +0.999998x +0.000192y
p5a2/corner_x = -413.76
p5a2/corner_y = -118.169

p5a3/dim1 = 5
p5a3/dim2 = ss
p5a3/dim3 = fs
p5a3/min_fs = 0
p5a3/min_ss = 192
p5a3/max_fs = 127
p5a3/max_ss = 255
p5a3/fs = +0.000192x -0.999998y
p5a3/ss = +0.999998x +0.000192y
p5a3/corner_x = -347.761
p5a3/corner_y = -118.165

p5a4/dim1 = 5
p5a4/dim2 = ss
p5a4/dim3 = fs
p5a4/min_fs = 0
p5a4/min_ss = 256
p5a4/max_fs = 127
p5a4/max_ss = 319
p5a4/fs = +0.000192x -0.999998y
p5a4/ss = +0.999998x +0.000192y
p5a4/corner_x = -281.763
p5a4/corner_y = -118.16

p5a5/dim1 = 5
p5a5/dim2 = ss
p5a5/dim3 = fs
p5a5/min_fs = 0
p5a5/min_ss = 320
p5a5/max_fs = 127
p5a5/max_ss = 383
p5a5/fs = +0.000192x -0.999998y
p5a5/ss = +0.999998x +0.000192y
p5a5/corner_x = -215.748
p5a5/corner_y = -118.158

p5a6/dim1 = 5
p5a6/dim2 = ss
p5a6/dim3 = fs
p5a6/min_fs = 0
p5a6/min_ss = 384
p5a6/max_fs = 127
p5a6/max_ss = 447
p5a6/fs = +0.000192x -0.999998y
p5a6/ss = +0.999998x +0.000192y
p5a6/corner_x = -149.748
p5a6/corner_y = -118.152

p5a7/dim1 = 5
p5a7/dim2 = ss
p5a7/dim3 = fs
p5a7/min_fs = 0
p5a7/min_ss = 448
p5a7/max_fs = 127
p5a7/max_ss = 511
p5a7/fs = +0.000192x -0.999998y
p5a7/ss = +0.999998x +0.000192y
p5a7/corner_x = -83.7465
p5a7/corner_y = -118.145

p6a0/dim1 = 6
p6a0/dim2 = ss
p6a0/dim3 = fs
p6a0/min_fs = 0
p6a0/min_ss = 0
p6a0/max_fs = 127
p6a0/max_ss = 63
p6a0/fs = -0.003588x -0.999995y
p6a0/ss = +0.999995x -0.003588y
p6a0/corner_x = -545.821
p6a0/corner_y = -273.751

p6a1/dim1 = 6
p6a1/dim2 = ss
p6a1/dim3 = fs
p6a1/min_fs = 0
p6a1/min_ss = 64
p6a1/max_fs = 127
p6a1/max_ss = 127
p6a1/fs = -0.003588x -0.999995y
p6a1/ss = +0.999995x -0.003588y
p6a1/corner_x = -479.823
p6a1/corner_y = -273.992

p6a2/dim1 = 6
p6a2/dim2 = ss
p6a2/dim3 = fs
p6a2/min_fs = 0
p6a2/min_ss = 128
p6a2/max_fs = 127
p6a2/max_ss = 191
p6a2/fs = -0.003588x -0.999995y
p6a2/ss = +0.999995x -0.003588y
p6a2/corner_x = -413.827
p6a2/corner_y = -274.24

p6a3/dim1 = 6
p6a3/dim2 = ss
p6a3/dim3 = fs
p6a3/min_fs = 0
p6a3/min_ss = 192
p6a3/max_fs = 127
p6a3/max_ss = 255
p6a3/fs = -0.003588x -0.999995y
p6a3/ss = +0.999995x -0.003588y
p6a3/corner_x = -347.828
p6a3/corner_y = -274.485

p6a4/dim1 = 6
p6a4/dim2 = ss
p6a4/dim3 = fs
p6a4/min_fs = 0
p6a4/min_ss = 256
p6a4/max_fs = 127
p6a4/max_ss = 319
p6a4/fs = -0.003588x -0.999995y
p6a4/ss = +0.999995x -0.003588y
p6a4/corner_x = -281.833
p6a4/corner_y = -274.732

p6a5/dim1 = 6
p6a5/dim2 = ss
p6a5/dim3 = fs
p6a5/min_fs = 0
p6a5/min_ss = 320
p6a5/max_fs = 127
p6a5/max_ss = 383
p6a5/fs = -0.003588x -0.999995y
p6a5/ss = +0.999995x -0.003588y
p6a5/corner_x = -215.835
p6a5/corner_y = -274.977

p6a6/dim1 = 6
p6a6/dim2 = ss
p6a6/dim3 = fs
p6a6/min_fs = 0
p6a6/min_ss = 384
p6a6/max_fs = 127
p6a6/max_ss = 447
p6a6/fs = -0.003588x -0.999995y
p6a6/ss = +0.999995x -0.003588y
p6a6/corner_x = -149.839
p6a6/corner_y = -275.223

p6a7/dim1 = 6
p6a7/dim2 = ss
p6a7/dim3 = fs
p6a7/min_fs = 0
p6a7/min_ss = 448
p6a7/max_fs = 127
p6a7/max_ss = 511
p6a7/fs = -0.003588x -0.999995y
p6a7/ss = +0.999995x -0.003588y
p6a7/corner_x = -83.8374
p6a7/corner_y = -275.468

p7a0/dim1 = 7
p7a0/dim2 = ss
p7a0/dim3 = fs
p7a0/min_fs = 0
p7a0/min_ss = 0
p7a0/max_fs = 127
p7a0/max_ss = 63
p7a0/fs = -0.000696x -0.999999y
p7a0/ss = +0.999999x -0.000696y
p7a0/corner_x = -545.276
p7a0/corner_y = -430.954

p7a1/dim1 = 7
p7a1/dim2 = ss
p7a1/dim3 = fs
p7a1/min_fs = 0
p7a1/min_ss = 64
p7a1/max_fs = 127
p7a1/max_ss = 127
p7a1/fs = -0.000696x -0.999999y
p7a1/ss = +0.999999x -0.000696y
p7a1/corner_x = -479.283
p7a1/corner_y = -431.001

p7a2/dim1 = 7
p7a2/dim2 = ss
p7a2/dim3 = fs
p7a2/min_fs = 0
p7a2/min_ss = 128
p7a2/max_fs = 127
p7a2/max_ss = 191
p7a2/fs = -0.000696x -0.999999y
p7a2/ss = +0.999999x -0.000696y
p7a2/corner_x = -413.286
p7a2/corner_y = -431.049

p7a3/dim1 = 7
p7a3/dim2 = ss
p7a3/dim3 = fs
p7a3/min_fs = 0
p7a3/min_ss = 192
p7a3/max_fs = 127
p7a3/max_ss = 255
p7a3/fs = -0.000696x -0.999999y
p7a3/ss = +0.999999x -0.000696y
p7a3/corner_x = -347.289
p7a3/corner_y = -431.099

p7a4/dim1 = 7
p7a4/dim2 = ss
p7a4/dim3 = fs
p7a4/min_fs = 0
p7a4/min_ss = 256
p7a4/max_fs = 127
p7a4/max_ss = 319
p7a4/fs = -0.000696x -0.999999y
p7a4/ss = +0.999999x -0.000696y
p7a4/corner_x = -281.292
p7a4/corner_y = -431.148

p7a5/dim1 = 7
p7a5/dim2 = ss
p7a5/dim3 = fs
p7a5/min_fs = 0
p7a5/min_ss = 320
p7a5/max_fs = 127
p7a5/max_ss = 383
p7a5/fs = -0.000696x -0.999999y
p7a5/ss = +0.999999x -0.000696y
p7a5/corner_x = -215.295
p7a5/corner_y = -431.197

p7a6/dim1 = 7
p7a6/dim2 = ss
p7a6/dim3 = fs
p7a6/min_fs = 0
p7a6/min_ss = 384
p7a6/max_fs = 127
p7a6/max_ss = 447
p7a6/fs = -0.000696x -0.999999y
p7a6/ss = +0.999999x -0.000696y
p7a6/corner_x = -149.294
p7a6/corner_y = -431.243

p7a7/dim1 = 7
p7a7/dim2 = ss
p7a7/dim3 = fs
p7a7/min_fs = 0
p7a7/min_ss = 448
p7a7/max_fs = 127
p7a7/max_ss = 511
p7a7/fs = -0.000696x -0.999999y
p7a7/ss = +0.999999x -0.000696y
p7a7/corner_x = -83.2999
p7a7/corner_y = -431.292

p8a0/dim1 = 8
p8a0/dim2 = ss
p8a0/dim3 = fs
p8a0/min_fs = 0
p8a0/min_ss = 0
p8a0/max_fs = 127
p8a0/max_ss = 63
p8a0/fs = +0.003619x +0.999993y
p8a0/ss = -0.999993x +0.003619y
p8a0/corner_x = 531.18
p8a0/corner_y = -213.445

p8a1/dim1 = 8
p8a1/dim2 = ss
p8a1/dim3 = fs
p8a1/min_fs = 0
p8a1/min_ss = 64
p8a1/max_fs = 127
p8a1/max_ss = 127
p8a1/fs = +0.003619x +0.999993y
p8a1/ss = -0.999993x +0.003619y
p8a1/corner_x = 465.183
p8a1/corner_y = -213.211

p8a2/dim1 = 8
p8a2/dim2 = ss
p8a2/dim3 = fs
p8a2/min_fs = 0
p8a2/min_ss = 128
p8a2/max_fs = 127
p8a2/max_ss = 191
p8a2/fs = +0.003619x +0.999993y
p8a2/ss = -0.999993x +0.003619y
p8a2/corner_x = 399.184
p8a2/corner_y = -212.975

p8a3/dim1 = 8
p8a3/dim2 = ss
p8a3/dim3 = fs
p8a3/min_fs = 0
p8a3/min_ss = 192
p8a3/max_fs = 127
p8a3/max_ss = 255
p8a3/fs = +0.003619x +0.999993y
p8a3/ss = -0.999993x +0.003619y
p8a3/corner_x = 333.187
p8a3/corner_y = -212.74

p8a4/dim1 = 8
p8a4/dim2 = ss
p8a4/dim3 = fs
p8a4/min_fs = 0
p8a4/min_ss = 256
p8a4/max_fs = 127
p8a4/max_ss = 319
p8a4/fs = +0.003619x +0.999993y
p8a4/ss = -0.999993x +0.003619y
p8a4/corner_x = 267.189
p8a4/corner_y = -212.505

p8a5/dim1 = 8
p8a5/dim2 = ss
p8a5/dim3 = fs
p8a5/min_fs = 0
p8a5/min_ss = 320
p8a5/max_fs = 127
p8a5/max_ss = 383
p8a5/fs = +0.003619x +0.999993y
p8a5/ss = -0.999993x +0.003619y
p8a5/corner_x = 201.192
p8a5/corner_y = -212.274

p8a6/dim1 = 8
p8a6/dim2 = ss
p8a6/dim3 = fs
p8a6/min_fs = 0
p8a6/min_ss = 384
p8a6/max_fs = 127
p8a6/max_ss = 447
p8a6/fs = +0.003619x +0.999993y
p8a6/ss = -0.999993x +0.003619y
p8a6/corner_x = 135.194
p8a6/corner_y = -212.039

p8a7/dim1 = 8
p8a7/dim2 = ss
p8a7/dim3 = fs
p8a7/min_fs = 0
p8a7/min_ss = 448
p8a7/max_fs = 127
p8a7/max_ss = 511
p8a7/fs = +0.003619x +0.999993y
p8a7/ss = -0.999993x +0.003619y
p8a7/corner_x = 69.1983
p8a7/corner_y = -211.807

p9a0/dim1 = 9
p9a0/dim2 = ss
p9a0/dim3 = fs
p9a0/min_fs = 0
p9a0/min_ss = 0
p9a0/max_fs = 127
p9a0/max_ss = 63
p9a0/fs = +0.004849x +0.999988y
p9a0/ss = -0.999988x +0.004849y
p9a0/corner_x = 530.313
p9a0/corner_y = -370.862

p9a1/dim1 = 9
p9a1/dim2 = ss
p9a1/dim3 = fs
p9a1/min_fs = 0
p9a1/min_ss = 64
p9a1/max_fs = 127
p9a1/max_ss = 127
p9a1/fs = +0.004849x +0.999988y
p9a1/ss = -0.999988x +0.004849y
p9a1/corner_x = 464.316
p9a1/corner_y = -370.544

p9a2/dim1 = 9
p9a2/dim2 = ss
p9a2/dim3 = fs
p9a2/min_fs = 0
p9a2/min_ss = 128
p9a2/max_fs = 127
p9a2/max_ss = 191
p9a2/fs = +0.004849x +0.999988y
p9a2/ss = -0.999988x +0.004849y
p9a2/corner_x = 398.319
p9a2/corner_y = -370.229

p9a3/dim1 = 9
p9a3/dim2 = ss
p9a3/dim3 = fs
p9a3/min_fs = 0
p9a3/min_ss = 192
p9a3/max_fs = 127
p9a3/max_ss = 255
p9a3/fs = +0.004849x +0.999988y
p9a3/ss = -0.999988x +0.004849y
p9a3/corner_x = 332.323
p9a3/corner_y = -369.911

p9a4/dim1 = 9
p9a4/dim2 = ss
p9a4/dim3 = fs
p9a4/min_fs = 0
p9a4/min_ss = 256
p9a4/max_fs = 127
p9a4/max_ss = 319
p9a4/fs = +0.004849x +0.999988y
p9a4/ss = -0.999988x +0.004849y
p9a4/corner_x = 266.326
p9a4/corner_y = -369.597

p9a5/dim1 = 9
p9a5/dim2 = ss
p9a5/dim3 = fs
p9a5/min_fs = 0
p9a5/min_ss = 320
p9a5/max_fs = 127
p9a5/max_ss = 383
p9a5/fs = +0.004849x +0.999988y
p9a5/ss = -0.999988x +0.004849y
p9a5/corner_x = 200.33
p9a5/corner_y = -369.281

p9a6/dim1 = 9
p9a6/dim2 = ss
p9a6/dim3 = fs
p9a6/min_fs = 0
p9a6/min_ss = 384
p9a6/max_fs = 127
p9a6/max_ss = 447
p9a6/fs = +0.004849x +0.999988y
p9a6/ss = -0.999988x +0.004849y
p9a6/corner_x = 134.312
p9a6/corner_y = -368.961

p9a7/dim1 = 9
p9a7/dim2 = ss
p9a7/dim3 = fs
p9a7/min_fs = 0
p9a7/min_ss = 448
p9a7/max_fs = 127
p9a7/max_ss = 511
p9a7/fs = +0.004849x +0.999988y
p9a7/ss = -0.999988x +0.004849y
p9a7/corner_x = 68.3113
p9a7/corner_y = -368.646

p10a0/dim1 = 10
p10a0/dim2 = ss
p10a0/dim3 = fs
p10a0/min_fs = 0
p10a0/min_ss = 0
p10a0/max_fs = 127
p10a0/max_ss = 63
p10a0/fs = +0.003397x +0.999993y
p10a0/ss = -0.999993x +0.003397y
p10a0/corner_x = 529.717
p10a0/corner_y = -527.689

p10a1/dim1 = 10
p10a1/dim2 = ss
p10a1/dim3 = fs
p10a1/min_fs = 0
p10a1/min_ss = 64
p10a1/max_fs = 127
p10a1/max_ss = 127
p10a1/fs = +0.003397x +0.999993y
p10a1/ss = -0.999993x +0.003397y
p10a1/corner_x = 463.722
p10a1/corner_y = -527.476

p10a2/dim1 = 10
p10a2/dim2 = ss
p10a2/dim3 = fs
p10a2/min_fs = 0
p10a2/min_ss = 128
p10a2/max_fs = 127
p10a2/max_ss = 191
p10a2/fs = +0.003397x +0.999993y
p10a2/ss = -0.999993x +0.003397y
p10a2/corner_x = 397.724
p10a2/corner_y = -527.259

p10a3/dim1 = 10
p10a3/dim2 = ss
p10a3/dim3 = fs
p10a3/min_fs = 0
p10a3/min_ss = 192
p10a3/max_fs = 127
p10a3/max_ss = 255
p10a3/fs = +0.003397x +0.999993y
p10a3/ss = -0.999993x +0.003397y
p10a3/corner_x = 331.728
p10a3/corner_y = -527.045

p10a4/dim1 = 10
p10a4/dim2 = ss
p10a4/dim3 = fs
p10a4/min_fs = 0
p10a4/min_ss = 256
p10a4/max_fs = 127
p10a4/max_ss = 319
p10a4/fs = +0.003397x +0.999993y
p10a4/ss = -0.999993x +0.003397y
p10a4/corner_x = 265.731
p10a4/corner_y = -526.827

p10a5/dim1 = 10
p10a5/dim2 = ss
p10a5/dim3 = fs
p10a5/min_fs = 0
p10a5/min_ss = 320
p10a5/max_fs = 127
p10a5/max_ss = 383
p10a5/fs = +0.003397x +0.999993y
p10a5/ss = -0.999993x +0.003397y
p10a5/corner_x = 199.733
p10a5/corner_y = -526.611

p10a6/dim1 = 10
p10a6/dim2 = ss
p10a6/dim3 = fs
p10a6/min_fs = 0
p10a6/min_ss = 384
p10a6/max_fs = 127
p10a6/max_ss = 447
p10a6/fs = +0.003397x +0.999993y
p10a6/ss = -0.999993x +0.003397y
p10a6/corner_x = 133.738
p10a6/corner_y = -526.398

p10a7/dim1 = 10
p10a7/dim2 = ss
p10a7/dim3 = fs
p10a7/min_fs = 0
p10a7/min_ss = 448
p10a7/max_fs = 127
p10a7/max_ss = 511
p10a7/fs = +0.003397x +0.999993y
p10a7/ss = -0.999993x +0.003397y
p10a7/corner_x = 67.7415
p10a7/corner_y = -526.183

p11a0/dim1 = 11
p11a0/dim2 = ss
p11a0/dim3 = fs
p11a0/min_fs = 0
p11a0/min_ss = 0
p11a0/max_fs = 127
p11a0/max_ss = 63
p11a0/fs = +0.000897x +1.000000y
p11a0/ss = -1.000000x +0.000897y
p11a0/corner_x = 529.217
p11a0/corner_y = -682.532

p11a1/dim1 = 11
p11a1/dim2 = ss
p11a1/dim3 = fs
p11a1/min_fs = 0
p11a1/min_ss = 64
p11a1/max_fs = 127
p11a1/max_ss = 127
p11a1/fs = +0.000897x +1.000000y
p11a1/ss = -1.000000x +0.000897y
p11a1/corner_x = 463.216
p11a1/corner_y = -682.477

p11a2/dim1 = 11
p11a2/dim2 = ss
p11a2/dim3 = fs
p11a2/min_fs = 0
p11a2/min_ss = 128
p11a2/max_fs = 127
p11a2/max_ss = 191
p11a2/fs = +0.000897x +1.000000y
p11a2/ss = -1.000000x +0.000897y
p11a2/corner_x = 397.22
p11a2/corner_y = -682.424

p11a3/dim1 = 11
p11a3/dim2 = ss
p11a3/dim3 = fs
p11a3/min_fs = 0
p11a3/min_ss = 192
p11a3/max_fs = 127
p11a3/max_ss = 255
p11a3/fs = +0.000897x +1.000000y
p11a3/ss = -1.000000x +0.000897y
p11a3/corner_x = 331.221
p11a3/corner_y = -682.369

p11a4/dim1 = 11
p11a4/dim2 = ss
p11a4/dim3 = fs
p11a4/min_fs = 0
p11a4/min_ss = 256
p11a4/max_fs = 127
p11a4/max_ss = 319
p11a4/fs = +0.000897x +1.000000y
p11a4/ss = -1.000000x +0.000897y
p11a4/corner_x = 265.225
p11a4/corner_y = -682.316

p11a5/dim1 = 11
p11a5/dim2 = ss
p11a5/dim3 = fs
p11a5/min_fs = 0
p11a5/min_ss = 320
p11a5/max_fs = 127
p11a5/max_ss = 383
p11a5/fs = +0.000897x +1.000000y
p11a5/ss = -1.000000x +0.000897y
p11a5/corner_x = 199.226
p11a5/corner_y = -682.266

p11a6/dim1 = 11
p11a6/dim2 = ss
p11a6/dim3 = fs
p11a6/min_fs = 0
p11a6/min_ss = 384
p11a6/max_fs = 127
p11a6/max_ss = 447
p11a6/fs = +0.000897x +1.000000y
p11a6/ss = -1.000000x +0.000897y
p11a6/corner_x = 133.23
p11a6/corner_y = -682.21

p11a7/dim1 = 11
p11a7/dim2 = ss
p11a7/dim3 = fs
p11a7/min_fs = 0
p11a7/min_ss = 448
p11a7/max_fs = 127
p11a7/max_ss = 511
p11a7/fs = +0.000897x +1.000000y
p11a7/ss = -1.000000x +0.000897y
p11a7/corner_x = 67.2313
p11a7/corner_y = -682.158

p12a0/dim1 = 12
p12a0/dim2 = ss
p12a0/dim3 = fs
p12a0/min_fs = 0
p12a0/min_ss = 0
p12a0/max_fs = 127
p12a0/max_ss = 63
p12a0/fs = +0.000211x +1.000001y
p12a0/ss = -1.000001x +0.000211y
p12a0/corner_x = 547.344
p12a0/corner_y = 428.891

p12a1/dim1 = 12
p12a1/dim2 = ss
p12a1/dim3 = fs
p12a1/min_fs = 0
p12a1/min_ss = 64
p12a1/max_fs = 127
p12a1/max_ss = 127
p12a1/fs = +0.000211x +1.000001y
p12a1/ss = -1.000001x +0.000211y
p12a1/corner_x = 481.343
p12a1/corner_y = 428.86

p12a2/dim1 = 12
p12a2/dim2 = ss
p12a2/dim3 = fs
p12a2/min_fs = 0
p12a2/min_ss = 128
p12a2/max_fs = 127
p12a2/max_ss = 191
p12a2/fs = +0.000211x +1.000001y
p12a2/ss = -1.000001x +0.000211y
p12a2/corner_x = 415.347
p12a2/corner_y = 428.824

p12a3/dim1 = 12
p12a3/dim2 = ss
p12a3/dim3 = fs
p12a3/min_fs = 0
p12a3/min_ss = 192
p12a3/max_fs = 127
p12a3/max_ss = 255
p12a3/fs = +0.000211x +1.000001y
p12a3/ss = -1.000001x +0.000211y
p12a3/corner_x = 349.345
p12a3/corner_y = 428.933

p12a4/dim1 = 12
p12a4/dim2 = ss
p12a4/dim3 = fs
p12a4/min_fs = 0
p12a4/min_ss = 256
p12a4/max_fs = 127
p12a4/max_ss = 319
p12a4/fs = +0.000211x +1.000001y
p12a4/ss = -1.000001x +0.000211y
p12a4/corner_x = 283.341
p12a4/corner_y = 428.946

p12a5/dim1 = 12
p12a5/dim2 = ss
p12a5/dim3 = fs
p12a5/min_fs = 0
p12a5/min_ss = 320
p12a5/max_fs = 127
p12a5/max_ss = 383
p12a5/fs = +0.000211x +1.000001y
p12a5/ss = -1.000001x +0.000211y
p12a5/corner_x = 217.342
p12a5/corner_y = 428.958

p12a6/dim1 = 12
p12a6/dim2 = ss
p12a6/dim3 = fs
p12a6/min_fs = 0
p12a6/min_ss = 384
p12a6/max_fs = 127
p12a6/max_ss = 447
p12a6/fs = +0.000211x +1.000001y
p12a6/ss = -1.000001x +0.000211y
p12a6/corner_x = 151.343
p12a6/corner_y = 428.976

p12a7/dim1 = 12
p12a7/dim2 = ss
p12a7/dim3 = fs
p12a7/min_fs = 0
p12a7/min_ss = 448
p12a7/max_fs = 127
p12a7/max_ss = 511
p12a7/fs = +0.000211x +1.000001y
p12a7/ss = -1.000001x +0.000211y
p12a7/corner_x = 85.3433
p12a7/corner_y = 428.986

p13a0/dim1 = 13
p13a0/dim2 = ss
p13a0/dim3 = fs
p13a0/min_fs = 0
p13a0/min_ss = 0
p13a0/max_fs = 127
p13a0/max_ss = 63
p13a0/fs = +0.005794x +0.999984y
p13a0/ss = -0.999984x +0.005794y
p13a0/corner_x = 544.358
p13a0/corner_y = 269.728

p13a1/dim1 = 13
p13a1/dim2 = ss
p13a1/dim3 = fs
p13a1/min_fs = 0
p13a1/min_ss = 64
p13a1/max_fs = 127
p13a1/max_ss = 127
p13a1/fs = +0.005794x +0.999984y
p13a1/ss = -0.999984x +0.005794y
p13a1/corner_x = 478.362
p13a1/corner_y = 270.095

p13a2/dim1 = 13
p13a2/dim2 = ss
p13a2/dim3 = fs
p13a2/min_fs = 0
p13a2/min_ss = 128
p13a2/max_fs = 127
p13a2/max_ss = 191
p13a2/fs = +0.005794x +0.999984y
p13a2/ss = -0.999984x +0.005794y
p13a2/corner_x = 412.369
p13a2/corner_y = 270.468

p13a3/dim1 = 13
p13a3/dim2 = ss
p13a3/dim3 = fs
p13a3/min_fs = 0
p13a3/min_ss = 192
p13a3/max_fs = 127
p13a3/max_ss = 255
p13a3/fs = +0.005794x +0.999984y
p13a3/ss = -0.999984x +0.005794y
p13a3/corner_x = 346.372
p13a3/corner_y = 270.838

p13a4/dim1 = 13
p13a4/dim2 = ss
p13a4/dim3 = fs
p13a4/min_fs = 0
p13a4/min_ss = 256
p13a4/max_fs = 127
p13a4/max_ss = 319
p13a4/fs = +0.005794x +0.999984y
p13a4/ss = -0.999984x +0.005794y
p13a4/corner_x = 280.375
p13a4/corner_y = 271.207

p13a5/dim1 = 13
p13a5/dim2 = ss
p13a5/dim3 = fs
p13a5/min_fs = 0
p13a5/min_ss = 320
p13a5/max_fs = 127
p13a5/max_ss = 383
p13a5/fs = +0.005794x +0.999984y
p13a5/ss = -0.999984x +0.005794y
p13a5/corner_x = 214.36
p13a5/corner_y = 271.577

p13a6/dim1 = 13
p13a6/dim2 = ss
p13a6/dim3 = fs
p13a6/min_fs = 0
p13a6/min_ss = 384
p13a6/max_fs = 127
p13a6/max_ss = 447
p13a6/fs = +0.005794x +0.999984y
p13a6/ss = -0.999984x +0.005794y
p13a6/corner_x = 148.358
p13a6/corner_y = 271.953

p13a7/dim1 = 13
p13a7/dim2 = ss
p13a7/dim3 = fs
p13a7/min_fs = 0
p13a7/min_ss = 448
p13a7/max_fs = 127
p13a7/max_ss = 511
p13a7/fs = +0.005794x +0.999984y
p13a7/ss = -0.999984x +0.005794y
p13a7/corner_x = 82.3635
p13a7/corner_y = 272.32

p14a0/dim1 = 14
p14a0/dim2 = ss
p14a0/dim3 = fs
p14a0/min_fs = 0
p14a0/min_ss = 0
p14a0/max_fs = 127
p14a0/max_ss = 63
p14a0/fs = +0.002804x +0.999996y
p14a0/ss = -0.999996x +0.002804y
p14a0/corner_x = 544.927
p14a0/corner_y = 113.597

p14a1/dim1 = 14
p14a1/dim2 = ss
p14a1/dim3 = fs
p14a1/min_fs = 0
p14a1/min_ss = 64
p14a1/max_fs = 127
p14a1/max_ss = 127
p14a1/fs = +0.002804x +0.999996y
p14a1/ss = -0.999996x +0.002804y
p14a1/corner_x = 478.929
p14a1/corner_y = 113.78

p14a2/dim1 = 14
p14a2/dim2 = ss
p14a2/dim3 = fs
p14a2/min_fs = 0
p14a2/min_ss = 128
p14a2/max_fs = 127
p14a2/max_ss = 191
p14a2/fs = +0.002804x +0.999996y
p14a2/ss = -0.999996x +0.002804y
p14a2/corner_x = 412.933
p14a2/corner_y = 113.959

p14a3/dim1 = 14
p14a3/dim2 = ss
p14a3/dim3 = fs
p14a3/min_fs = 0
p14a3/min_ss = 192
p14a3/max_fs = 127
p14a3/max_ss = 255
p14a3/fs = +0.002804x +0.999996y
p14a3/ss = -0.999996x +0.002804y
p14a3/corner_x = 346.935
p14a3/corner_y = 114.142

p14a4/dim1 = 14
p14a4/dim2 = ss
p14a4/dim3 = fs
p14a4/min_fs = 0
p14a4/min_ss = 256
p14a4/max_fs = 127
p14a4/max_ss = 319
p14a4/fs = +0.002804x +0.999996y
p14a4/ss = -0.999996x +0.002804y
p14a4/corner_x = 280.938
p14a4/corner_y = 114.323

p14a5/dim1 = 14
p14a5/dim2 = ss
p14a5/dim3 = fs
p14a5/min_fs = 0
p14a5/min_ss = 320
p14a5/max_fs = 127
p14a5/max_ss = 383
p14a5/fs = +0.002804x +0.999996y
p14a5/ss = -0.999996x +0.002804y
p14a5/corner_x = 214.924
p14a5/corner_y = 114.505

p14a6/dim1 = 14
p14a6/dim2 = ss
p14a6/dim3 = fs
p14a6/min_fs = 0
p14a6/min_ss = 384
p14a6/max_fs = 127
p14a6/max_ss = 447
p14a6/fs = +0.002804x +0.999996y
p14a6/ss = -0.999996x +0.002804y
p14a6/corner_x = 148.924
p14a6/corner_y = 114.688

p14a7/dim1 = 14
p14a7/dim2 = ss
p14a7/dim3 = fs
p14a7/min_fs = 0
p14a7/min_ss = 448
p14a7/max_fs = 127
p14a7/max_ss = 511
p14a7/fs = +0.002804x +0.999996y
p14a7/ss = -0.999996x +0.002804y
p14a7/corner_x = 82.9212
p14a7/corner_y = 114.87

p15a0/dim1 = 15
p15a0/dim2 = ss
p15a0/dim3 = fs
p15a0/min_fs = 0
p15a0/min_ss = 0
p15a0/max_fs = 127
p15a0/max_ss = 63
p15a0/fs = +0.004740x +0.999992y
p15a0/ss = -0.999992x +0.004740y
p15a0/corner_x = 543.965
p15a0/corner_y = -43.7964

p15a1/dim1 = 15
p15a1/dim2 = ss
p15a1/dim3 = fs
p15a1/min_fs = 0
p15a1/min_ss = 64
p15a1/max_fs = 127
p15a1/max_ss = 127
p15a1/fs = +0.004740x +0.999992y
p15a1/ss = -0.999992x +0.004740y
p15a1/corner_x = 477.968
p15a1/corner_y = -43.4898

p15a2/dim1 = 15
p15a2/dim2 = ss
p15a2/dim3 = fs
p15a2/min_fs = 0
p15a2/min_ss = 128
p15a2/max_fs = 127
p15a2/max_ss = 191
p15a2/fs = +0.004740x +0.999992y
p15a2/ss = -0.999992x +0.004740y
p15a2/corner_x = 411.973
p15a2/corner_y = -43.1833

p15a3/dim1 = 15
p15a3/dim2 = ss
p15a3/dim3 = fs
p15a3/min_fs = 0
p15a3/min_ss = 192
p15a3/max_fs = 127
p15a3/max_ss = 255
p15a3/fs = +0.004740x +0.999992y
p15a3/ss = -0.999992x +0.004740y
p15a3/corner_x = 345.975
p15a3/corner_y = -42.8765

p15a4/dim1 = 15
p15a4/dim2 = ss
p15a4/dim3 = fs
p15a4/min_fs = 0
p15a4/min_ss = 256
p15a4/max_fs = 127
p15a4/max_ss = 319
p15a4/fs = +0.004740x +0.999992y
p15a4/ss = -0.999992x +0.004740y
p15a4/corner_x = 279.976
p15a4/corner_y = -42.5698

p15a5/dim1 = 15
p15a5/dim2 = ss
p15a5/dim3 = fs
p15a5/min_fs = 0
p15a5/min_ss = 320
p15a5/max_fs = 127
p15a5/max_ss = 383
p15a5/fs = +0.004740x +0.999992y
p15a5/ss = -0.999992x +0.004740y
p15a5/corner_x = 213.96
p15a5/corner_y = -42.2632

p15a6/dim1 = 15
p15a6/dim2 = ss
p15a6/dim3 = fs
p15a6/min_fs = 0
p15a6/min_ss = 384
p15a6/max_fs = 127
p15a6/max_ss = 447
p15a6/fs = +0.004740x +0.999992y
p15a6/ss = -0.999992x +0.004740y
p15a6/corner_x = 147.959
p15a6/corner_y = -41.9565

p15a7/dim1 = 15
p15a7/dim2 = ss
p15a7/dim3 = fs
p15a7/min_fs = 0
p15a7/min_ss = 448
p15a7/max_fs = 127
p15a7/max_ss = 511
p15a7/fs = +0.004740x +0.999992y
p15a7/ss = -0.999992x +0.004740y
p15a7/corner_x = 81.9606
p15a7/corner_y = -41.6499













p0a0/coffset = 0.000000
p0a1/coffset = 0.000000
p0a2/coffset = 0.000000
p0a3/coffset = 0.000000
p0a4/coffset = 0.000000
p0a5/coffset = 0.000000
p0a6/coffset = 0.000000
p0a7/coffset = 0.000000
p1a0/coffset = 0.000000
p1a1/coffset = 0.000000
p1a2/coffset = 0.000000
p1a3/coffset = 0.000000
p1a4/coffset = 0.000000
p1a5/coffset = 0.000000
p1a6/coffset = 0.000000
p1a7/coffset = 0.000000
p2a0/coffset = 0.000000
p2a1/coffset = 0.000000
p2a2/coffset = 0.000000
p2a3/coffset = 0.000000
p2a4/coffset = 0.000000
p2a5/coffset = 0.000000
p2a6/coffset = 0.000000
p2a7/coffset = 0.000000
p3a0/coffset = 0.000000
p3a1/coffset = 0.000000
p3a2/coffset = 0.000000
p3a3/coffset = 0.000000
p3a4/coffset = 0.000000
p3a5/coffset = 0.000000
p3a6/coffset = 0.000000
p3a7/coffset = 0.000000
p4a0/coffset = 0.000000
p4a1/coffset = 0.000000
p4a2/coffset = 0.000000
p4a3/coffset = 0.000000
p4a4/coffset = 0.000000
p4a5/coffset = 0.000000
p4a6/coffset = 0.000000
p4a7/coffset = 0.000000
p5a0/coffset = 0.000000
p5a1/coffset = 0.000000
p5a2/coffset = 0.000000
p5a3/coffset = 0.000000
p5a4/coffset = 0.000000
p5a5/coffset = 0.000000
p5a6/coffset = 0.000000
p5a7/coffset = 0.000000
p6a0/coffset = 0.000000
p6a1/coffset = 0.000000
p6a2/coffset = 0.000000
p6a3/coffset = 0.000000
p6a4/coffset = 0.000000
p6a5/coffset = 0.000000
p6a6/coffset = 0.000000
p6a7/coffset = 0.000000
p7a0/coffset = 0.000000
p7a1/coffset = 0.000000
p7a2/coffset = 0.000000
p7a3/coffset = 0.000000
p7a4/coffset = 0.000000
p7a5/coffset = 0.000000
p7a6/coffset = 0.000000
p7a7/coffset = 0.000000
p8a0/coffset = 0.000000
p8a1/coffset = 0.000000
p8a2/coffset = 0.000000
p8a3/coffset = 0.000000
p8a4/coffset = 0.000000
p8a5/coffset = 0.000000
p8a6/coffset = 0.000000
p8a7/coffset = 0.000000
p9a0/coffset = 0.000000
p9a1/coffset = 0.000000
p9a2/coffset = 0.000000
p9a3/coffset = 0.000000
p9a4/coffset = 0.000000
p9a5/coffset = 0.000000
p9a6/coffset = 0.000000
p9a7/coffset = 0.000000
p10a0/coffset = 0.000000
p10a1/coffset = 0.000000
p10a2/coffset = 0.000000
p10a3/coffset = 0.000000
p10a4/coffset = 0.000000
p10a5/coffset = 0.000000
p10a6/coffset = 0.000000
p10a7/coffset = 0.000000
p11a0/coffset = 0.000000
p11a1/coffset = 0.000000
p11a2/coffset = 0.000000
p11a3/coffset = 0.000000
p11a4/coffset = 0.000000
p11a5/coffset = 0.000000
p11a6/coffset = 0.000000
p11a7/coffset = 0.000000
p12a0/coffset = 0.000000
p12a1/coffset = 0.000000
p12a2/coffset = 0.000000
p12a3/coffset = 0.000000
p12a4/coffset = 0.000000
p12a5/coffset = 0.000000
p12a6/coffset = 0.000000
p12a7/coffset = 0.000000
p13a0/coffset = 0.000000
p13a1/coffset = 0.000000
p13a2/coffset = 0.000000
p13a3/coffset = 0.000000
p13a4/coffset = 0.000000
p13a5/coffset = 0.000000
p13a6/coffset = 0.000000
p13a7/coffset = 0.000000
p14a0/coffset = 0.000000
p14a1/coffset = 0.000000
p14a2/coffset = 0.000000
p14a3/coffset = 0.000000
p14a4/coffset = 0.000000
p14a5/coffset = 0.000000
p14a6/coffset = 0.000000
p14a7/coffset = 0.000000
p15a0/coffset = 0.000000
p15a1/coffset = 0.000000
p15a2/coffset = 0.000000
p15a3/coffset = 0.000000
p15a4/coffset = 0.000000
p15a5/coffset = 0.000000
p15a6/coffset = 0.000000
p15a7/coffset = 0.000000
