; Manually optimized with hdfsee
; Manually optimized with hdfsee
; Manually optimized with hdfsee
; Manually optimized with hdfsee [p2995 single_frame_2.h5]
; Manually optimized with hdfsee [p2995]
; Manually optimized with hdfsee [p2734]
; AGIPD-1M geometry file written by EXtra-geom 1.5.0
; You may need to edit this file to add:
; - data and mask locations in the file
; - mask_good & mask_bad values to interpret the mask
; - adu_per_eV & photon_energy
; - clen
 (detector distance)
;
; See: http://www.desy.de/~twhite/crystfel/manual-crystfel_geometry.html

; data = /entry_1/instrument_1/detector_1/data ;
data = /data/data
dim0 = %
res = 5000.0 ; pixels per metre

; Beam energy in eV
photon_energy = 6000

; Camera length, aka detector distance
clen = 0.726

; Analogue Digital Units per eV
adu_per_eV = 1
;rigid_group_p0 = p0a0,p0a1,p0a2,p0a3,p0a4,p0a5,p0a6,p0a7
;rigid_group_p1 = p1a0,p1a1,p1a2,p1a3,p1a4,p1a5,p1a6,p1a7
;rigid_group_p2 = p2a0,p2a1,p2a2,p2a3,p2a4,p2a5,p2a6,p2a7
;rigid_group_p3 = p3a0,p3a1,p3a2,p3a3,p3a4,p3a5,p3a6,p3a7
;rigid_group_p4 = p4a0,p4a1,p4a2,p4a3,p4a4,p4a5,p4a6,p4a7
;rigid_group_p5 = p5a0,p5a1,p5a2,p5a3,p5a4,p5a5,p5a6,p5a7
;rigid_group_p6 = p6a0,p6a1,p6a2,p6a3,p6a4,p6a5,p6a6,p6a7
;rigid_group_p7 = p7a0,p7a1,p7a2,p7a3,p7a4,p7a5,p7a6,p7a7
;rigid_group_p8 = p8a0,p8a1,p8a2,p8a3,p8a4,p8a5,p8a6,p8a7
;rigid_group_p9 = p9a0,p9a1,p9a2,p9a3,p9a4,p9a5,p9a6,p9a7
;rigid_group_p10 = p10a0,p10a1,p10a2,p10a3,p10a4,p10a5,p10a6,p10a7
;rigid_group_p11 = p11a0,p11a1,p11a2,p11a3,p11a4,p11a5,p11a6,p11a7
;rigid_group_p12 = p12a0,p12a1,p12a2,p12a3,p12a4,p12a5,p12a6,p12a7
;rigid_group_p13 = p13a0,p13a1,p13a2,p13a3,p13a4,p13a5,p13a6,p13a7
;rigid_group_p14 = p14a0,p14a1,p14a2,p14a3,p14a4,p14a5,p14a6,p14a7
;rigid_group_p15 = p15a0,p15a1,p15a2,p15a3,p15a4,p15a5,p15a6,p15a7
;rigid_group_collection_modules = p0,p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15

rigid_group_q0 = p0a0,p0a1,p0a2,p0a3,p0a4,p0a5,p0a6,p0a7,p1a0,p1a1,p1a2,p1a3,p1a4,p1a5,p1a6,p1a7,p2a0,p2a1,p2a2,p2a3,p2a4,p2a5,p2a6,p2a7,p3a0,p3a1,p3a2,p3a3,p3a4,p3a5,p3a6,p3a7
rigid_group_q1 = p4a0,p4a1,p4a2,p4a3,p4a4,p4a5,p4a6,p4a7,p5a0,p5a1,p5a2,p5a3,p5a4,p5a5,p5a6,p5a7,p6a0,p6a1,p6a2,p6a3,p6a4,p6a5,p6a6,p6a7,p7a0,p7a1,p7a2,p7a3,p7a4,p7a5,p7a6,p7a7
rigid_group_q2 = p8a0,p8a1,p8a2,p8a3,p8a4,p8a5,p8a6,p8a7,p9a0,p9a1,p9a2,p9a3,p9a4,p9a5,p9a6,p9a7,p10a0,p10a1,p10a2,p10a3,p10a4,p10a5,p10a6,p10a7,p11a0,p11a1,p11a2,p11a3,p11a4,p11a5,p11a6,p11a7
rigid_group_q3 = p12a0,p12a1,p12a2,p12a3,p12a4,p12a5,p12a6,p12a7,p13a0,p13a1,p13a2,p13a3,p13a4,p13a5,p13a6,p13a7,p14a0,p14a1,p14a2,p14a3,p14a4,p14a5,p14a6,p14a7,p15a0,p15a1,p15a2,p15a3,p15a4,p15a5,p15a6,p15a7
rigid_group_collection_quads = q0,q1,q2,q3

p0a0/dim1 = 0
p0a0/dim2 = ss
p0a0/dim3 = fs
p0a0/min_fs = 0
p0a0/min_ss = 0
p0a0/max_fs = 127
p0a0/max_ss = 63
p0a0/fs = -0.002911x -0.999992y
p0a0/ss = +0.999992x -0.002911y
p0a0/corner_x = -533.621
p0a0/corner_y = 684.787
p0a0/coffset = 0.0

p0a1/dim1 = 0
p0a1/dim2 = ss
p0a1/dim3 = fs
p0a1/min_fs = 0
p0a1/min_ss = 64
p0a1/max_fs = 127
p0a1/max_ss = 127
p0a1/fs = -0.002911x -0.999992y
p0a1/ss = +0.999992x -0.002911y
p0a1/corner_x = -467.621
p0a1/corner_y = 684.574
p0a1/coffset = 0.0

p0a2/dim1 = 0
p0a2/dim2 = ss
p0a2/dim3 = fs
p0a2/min_fs = 0
p0a2/min_ss = 128
p0a2/max_fs = 127
p0a2/max_ss = 191
p0a2/fs = -0.002911x -0.999992y
p0a2/ss = +0.999992x -0.002911y
p0a2/corner_x = -401.626
p0a2/corner_y = 684.36
p0a2/coffset = 0.0

p0a3/dim1 = 0
p0a3/dim2 = ss
p0a3/dim3 = fs
p0a3/min_fs = 0
p0a3/min_ss = 192
p0a3/max_fs = 127
p0a3/max_ss = 255
p0a3/fs = -0.002911x -0.999992y
p0a3/ss = +0.999992x -0.002911y
p0a3/corner_x = -335.626
p0a3/corner_y = 684.146
p0a3/coffset = 0.0

p0a4/dim1 = 0
p0a4/dim2 = ss
p0a4/dim3 = fs
p0a4/min_fs = 0
p0a4/min_ss = 256
p0a4/max_fs = 127
p0a4/max_ss = 319
p0a4/fs = -0.002911x -0.999992y
p0a4/ss = +0.999992x -0.002911y
p0a4/corner_x = -269.627
p0a4/corner_y = 683.931
p0a4/coffset = 0.0

p0a5/dim1 = 0
p0a5/dim2 = ss
p0a5/dim3 = fs
p0a5/min_fs = 0
p0a5/min_ss = 320
p0a5/max_fs = 127
p0a5/max_ss = 383
p0a5/fs = -0.002911x -0.999992y
p0a5/ss = +0.999992x -0.002911y
p0a5/corner_x = -203.626
p0a5/corner_y = 683.827
p0a5/coffset = 0.0

p0a6/dim1 = 0
p0a6/dim2 = ss
p0a6/dim3 = fs
p0a6/min_fs = 0
p0a6/min_ss = 384
p0a6/max_fs = 127
p0a6/max_ss = 447
p0a6/fs = -0.002911x -0.999992y
p0a6/ss = +0.999992x -0.002911y
p0a6/corner_x = -137.624
p0a6/corner_y = 683.635
p0a6/coffset = 0.0

p0a7/dim1 = 0
p0a7/dim2 = ss
p0a7/dim3 = fs
p0a7/min_fs = 0
p0a7/min_ss = 448
p0a7/max_fs = 127
p0a7/max_ss = 511
p0a7/fs = -0.002911x -0.999992y
p0a7/ss = +0.999992x -0.002911y
p0a7/corner_x = -71.6262
p0a7/corner_y = 683.443
p0a7/coffset = 0.0

p1a0/dim1 = 1
p1a0/dim2 = ss
p1a0/dim3 = fs
p1a0/min_fs = 0
p1a0/min_ss = 0
p1a0/max_fs = 127
p1a0/max_ss = 63
p1a0/fs = -0.004581x -0.999991y
p1a0/ss = +0.999991x -0.004581y
p1a0/corner_x = -534.263
p1a0/corner_y = 528.21
p1a0/coffset = 0.0

p1a1/dim1 = 1
p1a1/dim2 = ss
p1a1/dim3 = fs
p1a1/min_fs = 0
p1a1/min_ss = 64
p1a1/max_fs = 127
p1a1/max_ss = 127
p1a1/fs = -0.004581x -0.999991y
p1a1/ss = +0.999991x -0.004581y
p1a1/corner_x = -468.265
p1a1/corner_y = 527.92
p1a1/coffset = 0.0

p1a2/dim1 = 1
p1a2/dim2 = ss
p1a2/dim3 = fs
p1a2/min_fs = 0
p1a2/min_ss = 128
p1a2/max_fs = 127
p1a2/max_ss = 191
p1a2/fs = -0.004581x -0.999991y
p1a2/ss = +0.999991x -0.004581y
p1a2/corner_x = -402.269
p1a2/corner_y = 527.63
p1a2/coffset = 0.0

p1a3/dim1 = 1
p1a3/dim2 = ss
p1a3/dim3 = fs
p1a3/min_fs = 0
p1a3/min_ss = 192
p1a3/max_fs = 127
p1a3/max_ss = 255
p1a3/fs = -0.004581x -0.999991y
p1a3/ss = +0.999991x -0.004581y
p1a3/corner_x = -336.272
p1a3/corner_y = 527.337
p1a3/coffset = 0.0

p1a4/dim1 = 1
p1a4/dim2 = ss
p1a4/dim3 = fs
p1a4/min_fs = 0
p1a4/min_ss = 256
p1a4/max_fs = 127
p1a4/max_ss = 319
p1a4/fs = -0.004581x -0.999991y
p1a4/ss = +0.999991x -0.004581y
p1a4/corner_x = -270.273
p1a4/corner_y = 527.051
p1a4/coffset = 0.0

p1a5/dim1 = 1
p1a5/dim2 = ss
p1a5/dim3 = fs
p1a5/min_fs = 0
p1a5/min_ss = 320
p1a5/max_fs = 127
p1a5/max_ss = 383
p1a5/fs = -0.004581x -0.999991y
p1a5/ss = +0.999991x -0.004581y
p1a5/corner_x = -204.279
p1a5/corner_y = 526.758
p1a5/coffset = 0.0

p1a6/dim1 = 1
p1a6/dim2 = ss
p1a6/dim3 = fs
p1a6/min_fs = 0
p1a6/min_ss = 384
p1a6/max_fs = 127
p1a6/max_ss = 447
p1a6/fs = -0.004581x -0.999991y
p1a6/ss = +0.999991x -0.004581y
p1a6/corner_x = -138.264
p1a6/corner_y = 526.467
p1a6/coffset = 0.0

p1a7/dim1 = 1
p1a7/dim2 = ss
p1a7/dim3 = fs
p1a7/min_fs = 0
p1a7/min_ss = 448
p1a7/max_fs = 127
p1a7/max_ss = 511
p1a7/fs = -0.004581x -0.999991y
p1a7/ss = +0.999991x -0.004581y
p1a7/corner_x = -72.2626
p1a7/corner_y = 526.177
p1a7/coffset = 0.0

p2a0/dim1 = 2
p2a0/dim2 = ss
p2a0/dim3 = fs
p2a0/min_fs = 0
p2a0/min_ss = 0
p2a0/max_fs = 127
p2a0/max_ss = 63
p2a0/fs = -0.003931x -0.999994y
p2a0/ss = +0.999994x -0.003931y
p2a0/corner_x = -534.74
p2a0/corner_y = 371.455
p2a0/coffset = 0.0

p2a1/dim1 = 2
p2a1/dim2 = ss
p2a1/dim3 = fs
p2a1/min_fs = 0
p2a1/min_ss = 64
p2a1/max_fs = 127
p2a1/max_ss = 127
p2a1/fs = -0.003931x -0.999994y
p2a1/ss = +0.999994x -0.003931y
p2a1/corner_x = -468.741
p2a1/corner_y = 371.188
p2a1/coffset = 0.0

p2a2/dim1 = 2
p2a2/dim2 = ss
p2a2/dim3 = fs
p2a2/min_fs = 0
p2a2/min_ss = 128
p2a2/max_fs = 127
p2a2/max_ss = 191
p2a2/fs = -0.003931x -0.999994y
p2a2/ss = +0.999994x -0.003931y
p2a2/corner_x = -402.741
p2a2/corner_y = 370.922
p2a2/coffset = 0.0

p2a3/dim1 = 2
p2a3/dim2 = ss
p2a3/dim3 = fs
p2a3/min_fs = 0
p2a3/min_ss = 192
p2a3/max_fs = 127
p2a3/max_ss = 255
p2a3/fs = -0.003931x -0.999994y
p2a3/ss = +0.999994x -0.003931y
p2a3/corner_x = -336.742
p2a3/corner_y = 370.652
p2a3/coffset = 0.0

p2a4/dim1 = 2
p2a4/dim2 = ss
p2a4/dim3 = fs
p2a4/min_fs = 0
p2a4/min_ss = 256
p2a4/max_fs = 127
p2a4/max_ss = 319
p2a4/fs = -0.003931x -0.999994y
p2a4/ss = +0.999994x -0.003931y
p2a4/corner_x = -270.744
p2a4/corner_y = 370.384
p2a4/coffset = 0.0

p2a5/dim1 = 2
p2a5/dim2 = ss
p2a5/dim3 = fs
p2a5/min_fs = 0
p2a5/min_ss = 320
p2a5/max_fs = 127
p2a5/max_ss = 383
p2a5/fs = -0.003931x -0.999994y
p2a5/ss = +0.999994x -0.003931y
p2a5/corner_x = -204.748
p2a5/corner_y = 370.119
p2a5/coffset = 0.0

p2a6/dim1 = 2
p2a6/dim2 = ss
p2a6/dim3 = fs
p2a6/min_fs = 0
p2a6/min_ss = 384
p2a6/max_fs = 127
p2a6/max_ss = 447
p2a6/fs = -0.003931x -0.999994y
p2a6/ss = +0.999994x -0.003931y
p2a6/corner_x = -138.733
p2a6/corner_y = 369.849
p2a6/coffset = 0.0

p2a7/dim1 = 2
p2a7/dim2 = ss
p2a7/dim3 = fs
p2a7/min_fs = 0
p2a7/min_ss = 448
p2a7/max_fs = 127
p2a7/max_ss = 511
p2a7/fs = -0.003931x -0.999994y
p2a7/ss = +0.999994x -0.003931y
p2a7/corner_x = -72.7325
p2a7/corner_y = 369.58
p2a7/coffset = 0.0

p3a0/dim1 = 3
p3a0/dim2 = ss
p3a0/dim3 = fs
p3a0/min_fs = 0
p3a0/min_ss = 0
p3a0/max_fs = 127
p3a0/max_ss = 63
p3a0/fs = -0.003898x -0.999991y
p3a0/ss = +0.999991x -0.003898y
p3a0/corner_x = -535.962
p3a0/corner_y = 214.564
p3a0/coffset = 0.0

p3a1/dim1 = 3
p3a1/dim2 = ss
p3a1/dim3 = fs
p3a1/min_fs = 0
p3a1/min_ss = 64
p3a1/max_fs = 127
p3a1/max_ss = 127
p3a1/fs = -0.003898x -0.999991y
p3a1/ss = +0.999991x -0.003898y
p3a1/corner_x = -469.966
p3a1/corner_y = 214.311
p3a1/coffset = 0.0

p3a2/dim1 = 3
p3a2/dim2 = ss
p3a2/dim3 = fs
p3a2/min_fs = 0
p3a2/min_ss = 128
p3a2/max_fs = 127
p3a2/max_ss = 191
p3a2/fs = -0.003898x -0.999991y
p3a2/ss = +0.999991x -0.003898y
p3a2/corner_x = -403.967
p3a2/corner_y = 214.053
p3a2/coffset = 0.0

p3a3/dim1 = 3
p3a3/dim2 = ss
p3a3/dim3 = fs
p3a3/min_fs = 0
p3a3/min_ss = 192
p3a3/max_fs = 127
p3a3/max_ss = 255
p3a3/fs = -0.003898x -0.999991y
p3a3/ss = +0.999991x -0.003898y
p3a3/corner_x = -337.969
p3a3/corner_y = 213.797
p3a3/coffset = 0.0

p3a4/dim1 = 3
p3a4/dim2 = ss
p3a4/dim3 = fs
p3a4/min_fs = 0
p3a4/min_ss = 256
p3a4/max_fs = 127
p3a4/max_ss = 319
p3a4/fs = -0.003898x -0.999991y
p3a4/ss = +0.999991x -0.003898y
p3a4/corner_x = -271.972
p3a4/corner_y = 213.541
p3a4/coffset = 0.0

p3a5/dim1 = 3
p3a5/dim2 = ss
p3a5/dim3 = fs
p3a5/min_fs = 0
p3a5/min_ss = 320
p3a5/max_fs = 127
p3a5/max_ss = 383
p3a5/fs = -0.003898x -0.999991y
p3a5/ss = +0.999991x -0.003898y
p3a5/corner_x = -205.957
p3a5/corner_y = 213.286
p3a5/coffset = 0.0

p3a6/dim1 = 3
p3a6/dim2 = ss
p3a6/dim3 = fs
p3a6/min_fs = 0
p3a6/min_ss = 384
p3a6/max_fs = 127
p3a6/max_ss = 447
p3a6/fs = -0.003898x -0.999991y
p3a6/ss = +0.999991x -0.003898y
p3a6/corner_x = -139.956
p3a6/corner_y = 213.032
p3a6/coffset = 0.0

p3a7/dim1 = 3
p3a7/dim2 = ss
p3a7/dim3 = fs
p3a7/min_fs = 0
p3a7/min_ss = 448
p3a7/max_fs = 127
p3a7/max_ss = 511
p3a7/fs = -0.003898x -0.999991y
p3a7/ss = +0.999991x -0.003898y
p3a7/corner_x = -73.9562
p3a7/corner_y = 212.776
p3a7/coffset = 0.0

p4a0/dim1 = 4
p4a0/dim2 = ss
p4a0/dim3 = fs
p4a0/min_fs = 0
p4a0/min_ss = 0
p4a0/max_fs = 127
p4a0/max_ss = 63
p4a0/fs = -0.005389x -0.999987y
p4a0/ss = +0.999987x -0.005389y
p4a0/corner_x = -547.839
p4a0/corner_y = 47.4245
p4a0/coffset = 0.0

p4a1/dim1 = 4
p4a1/dim2 = ss
p4a1/dim3 = fs
p4a1/min_fs = 0
p4a1/min_ss = 64
p4a1/max_fs = 127
p4a1/max_ss = 127
p4a1/fs = -0.005389x -0.999987y
p4a1/ss = +0.999987x -0.005389y
p4a1/corner_x = -481.844
p4a1/corner_y = 47.0773
p4a1/coffset = 0.0

p4a2/dim1 = 4
p4a2/dim2 = ss
p4a2/dim3 = fs
p4a2/min_fs = 0
p4a2/min_ss = 128
p4a2/max_fs = 127
p4a2/max_ss = 191
p4a2/fs = -0.005389x -0.999987y
p4a2/ss = +0.999987x -0.005389y
p4a2/corner_x = -415.846
p4a2/corner_y = 46.7298
p4a2/coffset = 0.0

p4a3/dim1 = 4
p4a3/dim2 = ss
p4a3/dim3 = fs
p4a3/min_fs = 0
p4a3/min_ss = 192
p4a3/max_fs = 127
p4a3/max_ss = 255
p4a3/fs = -0.005389x -0.999987y
p4a3/ss = +0.999987x -0.005389y
p4a3/corner_x = -349.849
p4a3/corner_y = 46.3824
p4a3/coffset = 0.0

p4a4/dim1 = 4
p4a4/dim2 = ss
p4a4/dim3 = fs
p4a4/min_fs = 0
p4a4/min_ss = 256
p4a4/max_fs = 127
p4a4/max_ss = 319
p4a4/fs = -0.005389x -0.999987y
p4a4/ss = +0.999987x -0.005389y
p4a4/corner_x = -283.851
p4a4/corner_y = 46.0351
p4a4/coffset = 0.0

p4a5/dim1 = 4
p4a5/dim2 = ss
p4a5/dim3 = fs
p4a5/min_fs = 0
p4a5/min_ss = 320
p4a5/max_fs = 127
p4a5/max_ss = 383
p4a5/fs = -0.005389x -0.999987y
p4a5/ss = +0.999987x -0.005389y
p4a5/corner_x = -217.853
p4a5/corner_y = 45.6876
p4a5/coffset = 0.0

p4a6/dim1 = 4
p4a6/dim2 = ss
p4a6/dim3 = fs
p4a6/min_fs = 0
p4a6/min_ss = 384
p4a6/max_fs = 127
p4a6/max_ss = 447
p4a6/fs = -0.005389x -0.999987y
p4a6/ss = +0.999987x -0.005389y
p4a6/corner_x = -151.856
p4a6/corner_y = 45.3404
p4a6/coffset = 0.0

p4a7/dim1 = 4
p4a7/dim2 = ss
p4a7/dim3 = fs
p4a7/min_fs = 0
p4a7/min_ss = 448
p4a7/max_fs = 127
p4a7/max_ss = 511
p4a7/fs = -0.005389x -0.999987y
p4a7/ss = +0.999987x -0.005389y
p4a7/corner_x = -85.8633
p4a7/corner_y = 44.9929
p4a7/coffset = 0.0

p5a0/dim1 = 5
p5a0/dim2 = ss
p5a0/dim3 = fs
p5a0/min_fs = 0
p5a0/min_ss = 0
p5a0/max_fs = 127
p5a0/max_ss = 63
p5a0/fs = -0.003025x -0.999994y
p5a0/ss = +0.999994x -0.003025y
p5a0/corner_x = -548.931
p5a0/corner_y = -111.332
p5a0/coffset = 0.0

p5a1/dim1 = 5
p5a1/dim2 = ss
p5a1/dim3 = fs
p5a1/min_fs = 0
p5a1/min_ss = 64
p5a1/max_fs = 127
p5a1/max_ss = 127
p5a1/fs = -0.003025x -0.999994y
p5a1/ss = +0.999994x -0.003025y
p5a1/corner_x = -482.935
p5a1/corner_y = -111.537
p5a1/coffset = 0.0

p5a2/dim1 = 5
p5a2/dim2 = ss
p5a2/dim3 = fs
p5a2/min_fs = 0
p5a2/min_ss = 128
p5a2/max_fs = 127
p5a2/max_ss = 191
p5a2/fs = -0.003025x -0.999994y
p5a2/ss = +0.999994x -0.003025y
p5a2/corner_x = -416.937
p5a2/corner_y = -111.745
p5a2/coffset = 0.0

p5a3/dim1 = 5
p5a3/dim2 = ss
p5a3/dim3 = fs
p5a3/min_fs = 0
p5a3/min_ss = 192
p5a3/max_fs = 127
p5a3/max_ss = 255
p5a3/fs = -0.003025x -0.999994y
p5a3/ss = +0.999994x -0.003025y
p5a3/corner_x = -350.938
p5a3/corner_y = -111.953
p5a3/coffset = 0.0

p5a4/dim1 = 5
p5a4/dim2 = ss
p5a4/dim3 = fs
p5a4/min_fs = 0
p5a4/min_ss = 256
p5a4/max_fs = 127
p5a4/max_ss = 319
p5a4/fs = -0.003025x -0.999994y
p5a4/ss = +0.999994x -0.003025y
p5a4/corner_x = -284.94
p5a4/corner_y = -112.161
p5a4/coffset = 0.0

p5a5/dim1 = 5
p5a5/dim2 = ss
p5a5/dim3 = fs
p5a5/min_fs = 0
p5a5/min_ss = 320
p5a5/max_fs = 127
p5a5/max_ss = 383
p5a5/fs = -0.003025x -0.999994y
p5a5/ss = +0.999994x -0.003025y
p5a5/corner_x = -218.926
p5a5/corner_y = -112.371
p5a5/coffset = 0.0

p5a6/dim1 = 5
p5a6/dim2 = ss
p5a6/dim3 = fs
p5a6/min_fs = 0
p5a6/min_ss = 384
p5a6/max_fs = 127
p5a6/max_ss = 447
p5a6/fs = -0.003025x -0.999994y
p5a6/ss = +0.999994x -0.003025y
p5a6/corner_x = -152.926
p5a6/corner_y = -112.577
p5a6/coffset = 0.0

p5a7/dim1 = 5
p5a7/dim2 = ss
p5a7/dim3 = fs
p5a7/min_fs = 0
p5a7/min_ss = 448
p5a7/max_fs = 127
p5a7/max_ss = 511
p5a7/fs = -0.003025x -0.999994y
p5a7/ss = +0.999994x -0.003025y
p5a7/corner_x = -86.9249
p5a7/corner_y = -112.783
p5a7/coffset = 0.0

p6a0/dim1 = 6
p6a0/dim2 = ss
p6a0/dim3 = fs
p6a0/min_fs = 0
p6a0/min_ss = 0
p6a0/max_fs = 127
p6a0/max_ss = 63
p6a0/fs = -0.006805x -0.999979y
p6a0/ss = +0.999979x -0.006805y
p6a0/corner_x = -549.497
p6a0/corner_y = -266.901
p6a0/coffset = 0.0

p6a1/dim1 = 6
p6a1/dim2 = ss
p6a1/dim3 = fs
p6a1/min_fs = 0
p6a1/min_ss = 64
p6a1/max_fs = 127
p6a1/max_ss = 127
p6a1/fs = -0.006805x -0.999979y
p6a1/ss = +0.999979x -0.006805y
p6a1/corner_x = -483.5
p6a1/corner_y = -267.354
p6a1/coffset = 0.0

p6a2/dim1 = 6
p6a2/dim2 = ss
p6a2/dim3 = fs
p6a2/min_fs = 0
p6a2/min_ss = 128
p6a2/max_fs = 127
p6a2/max_ss = 191
p6a2/fs = -0.006805x -0.999979y
p6a2/ss = +0.999979x -0.006805y
p6a2/corner_x = -417.505
p6a2/corner_y = -267.815
p6a2/coffset = 0.0

p6a3/dim1 = 6
p6a3/dim2 = ss
p6a3/dim3 = fs
p6a3/min_fs = 0
p6a3/min_ss = 192
p6a3/max_fs = 127
p6a3/max_ss = 255
p6a3/fs = -0.006805x -0.999979y
p6a3/ss = +0.999979x -0.006805y
p6a3/corner_x = -351.508
p6a3/corner_y = -268.272
p6a3/coffset = 0.0

p6a4/dim1 = 6
p6a4/dim2 = ss
p6a4/dim3 = fs
p6a4/min_fs = 0
p6a4/min_ss = 256
p6a4/max_fs = 127
p6a4/max_ss = 319
p6a4/fs = -0.006805x -0.999979y
p6a4/ss = +0.999979x -0.006805y
p6a4/corner_x = -285.514
p6a4/corner_y = -268.731
p6a4/coffset = 0.0

p6a5/dim1 = 6
p6a5/dim2 = ss
p6a5/dim3 = fs
p6a5/min_fs = 0
p6a5/min_ss = 320
p6a5/max_fs = 127
p6a5/max_ss = 383
p6a5/fs = -0.006805x -0.999979y
p6a5/ss = +0.999979x -0.006805y
p6a5/corner_x = -219.517
p6a5/corner_y = -269.189
p6a5/coffset = 0.0

p6a6/dim1 = 6
p6a6/dim2 = ss
p6a6/dim3 = fs
p6a6/min_fs = 0
p6a6/min_ss = 384
p6a6/max_fs = 127
p6a6/max_ss = 447
p6a6/fs = -0.006805x -0.999979y
p6a6/ss = +0.999979x -0.006805y
p6a6/corner_x = -153.522
p6a6/corner_y = -269.647
p6a6/coffset = 0.0

p6a7/dim1 = 6
p6a7/dim2 = ss
p6a7/dim3 = fs
p6a7/min_fs = 0
p6a7/min_ss = 448
p6a7/max_fs = 127
p6a7/max_ss = 511
p6a7/fs = -0.006805x -0.999979y
p6a7/ss = +0.999979x -0.006805y
p6a7/corner_x = -87.5219
p6a7/corner_y = -270.105
p6a7/coffset = 0.0

p7a0/dim1 = 7
p7a0/dim2 = ss
p7a0/dim3 = fs
p7a0/min_fs = 0
p7a0/min_ss = 0
p7a0/max_fs = 127
p7a0/max_ss = 63
p7a0/fs = -0.003913x -0.999991y
p7a0/ss = +0.999991x -0.003913y
p7a0/corner_x = -549.458
p7a0/corner_y = -424.105
p7a0/coffset = 0.0

p7a1/dim1 = 7
p7a1/dim2 = ss
p7a1/dim3 = fs
p7a1/min_fs = 0
p7a1/min_ss = 64
p7a1/max_fs = 127
p7a1/max_ss = 127
p7a1/fs = -0.003913x -0.999991y
p7a1/ss = +0.999991x -0.003913y
p7a1/corner_x = -483.465
p7a1/corner_y = -424.365
p7a1/coffset = 0.0

p7a2/dim1 = 7
p7a2/dim2 = ss
p7a2/dim3 = fs
p7a2/min_fs = 0
p7a2/min_ss = 128
p7a2/max_fs = 127
p7a2/max_ss = 191
p7a2/fs = -0.003913x -0.999991y
p7a2/ss = +0.999991x -0.003913y
p7a2/corner_x = -417.469
p7a2/corner_y = -424.625
p7a2/coffset = 0.0

p7a3/dim1 = 7
p7a3/dim2 = ss
p7a3/dim3 = fs
p7a3/min_fs = 0
p7a3/min_ss = 192
p7a3/max_fs = 127
p7a3/max_ss = 255
p7a3/fs = -0.003913x -0.999991y
p7a3/ss = +0.999991x -0.003913y
p7a3/corner_x = -351.472
p7a3/corner_y = -424.887
p7a3/coffset = 0.0

p7a4/dim1 = 7
p7a4/dim2 = ss
p7a4/dim3 = fs
p7a4/min_fs = 0
p7a4/min_ss = 256
p7a4/max_fs = 127
p7a4/max_ss = 319
p7a4/fs = -0.003913x -0.999991y
p7a4/ss = +0.999991x -0.003913y
p7a4/corner_x = -285.476
p7a4/corner_y = -425.149
p7a4/coffset = 0.0

p7a5/dim1 = 7
p7a5/dim2 = ss
p7a5/dim3 = fs
p7a5/min_fs = 0
p7a5/min_ss = 320
p7a5/max_fs = 127
p7a5/max_ss = 383
p7a5/fs = -0.003913x -0.999991y
p7a5/ss = +0.999991x -0.003913y
p7a5/corner_x = -219.48
p7a5/corner_y = -425.41
p7a5/coffset = 0.0

p7a6/dim1 = 7
p7a6/dim2 = ss
p7a6/dim3 = fs
p7a6/min_fs = 0
p7a6/min_ss = 384
p7a6/max_fs = 127
p7a6/max_ss = 447
p7a6/fs = -0.003913x -0.999991y
p7a6/ss = +0.999991x -0.003913y
p7a6/corner_x = -153.48
p7a6/corner_y = -425.669
p7a6/coffset = 0.0

p7a7/dim1 = 7
p7a7/dim2 = ss
p7a7/dim3 = fs
p7a7/min_fs = 0
p7a7/min_ss = 448
p7a7/max_fs = 127
p7a7/max_ss = 511
p7a7/fs = -0.003913x -0.999991y
p7a7/ss = +0.999991x -0.003913y
p7a7/corner_x = -87.4856
p7a7/corner_y = -425.93
p7a7/coffset = 0.0

p8a0/dim1 = 8
p8a0/dim2 = ss
p8a0/dim3 = fs
p8a0/min_fs = 0
p8a0/min_ss = 0
p8a0/max_fs = 127
p8a0/max_ss = 63
p8a0/fs = +0.003402x +0.999994y
p8a0/ss = -0.999994x +0.003402y
p8a0/corner_x = 532.889
p8a0/corner_y = -203.405
p8a0/coffset = 0.0

p8a1/dim1 = 8
p8a1/dim2 = ss
p8a1/dim3 = fs
p8a1/min_fs = 0
p8a1/min_ss = 64
p8a1/max_fs = 127
p8a1/max_ss = 127
p8a1/fs = +0.003402x +0.999994y
p8a1/ss = -0.999994x +0.003402y
p8a1/corner_x = 466.892
p8a1/corner_y = -203.186
p8a1/coffset = 0.0

p8a2/dim1 = 8
p8a2/dim2 = ss
p8a2/dim3 = fs
p8a2/min_fs = 0
p8a2/min_ss = 128
p8a2/max_fs = 127
p8a2/max_ss = 191
p8a2/fs = +0.003402x +0.999994y
p8a2/ss = -0.999994x +0.003402y
p8a2/corner_x = 400.893
p8a2/corner_y = -202.965
p8a2/coffset = 0.0

p8a3/dim1 = 8
p8a3/dim2 = ss
p8a3/dim3 = fs
p8a3/min_fs = 0
p8a3/min_ss = 192
p8a3/max_fs = 127
p8a3/max_ss = 255
p8a3/fs = +0.003402x +0.999994y
p8a3/ss = -0.999994x +0.003402y
p8a3/corner_x = 334.896
p8a3/corner_y = -202.744
p8a3/coffset = 0.0

p8a4/dim1 = 8
p8a4/dim2 = ss
p8a4/dim3 = fs
p8a4/min_fs = 0
p8a4/min_ss = 256
p8a4/max_fs = 127
p8a4/max_ss = 319
p8a4/fs = +0.003402x +0.999994y
p8a4/ss = -0.999994x +0.003402y
p8a4/corner_x = 268.898
p8a4/corner_y = -202.523
p8a4/coffset = 0.0

p8a5/dim1 = 8
p8a5/dim2 = ss
p8a5/dim3 = fs
p8a5/min_fs = 0
p8a5/min_ss = 320
p8a5/max_fs = 127
p8a5/max_ss = 383
p8a5/fs = +0.003402x +0.999994y
p8a5/ss = -0.999994x +0.003402y
p8a5/corner_x = 202.9
p8a5/corner_y = -202.307
p8a5/coffset = 0.0

p8a6/dim1 = 8
p8a6/dim2 = ss
p8a6/dim3 = fs
p8a6/min_fs = 0
p8a6/min_ss = 384
p8a6/max_fs = 127
p8a6/max_ss = 447
p8a6/fs = +0.003402x +0.999994y
p8a6/ss = -0.999994x +0.003402y
p8a6/corner_x = 136.902
p8a6/corner_y = -202.086
p8a6/coffset = 0.0

p8a7/dim1 = 8
p8a7/dim2 = ss
p8a7/dim3 = fs
p8a7/min_fs = 0
p8a7/min_ss = 448
p8a7/max_fs = 127
p8a7/max_ss = 511
p8a7/fs = +0.003402x +0.999994y
p8a7/ss = -0.999994x +0.003402y
p8a7/corner_x = 70.9063
p8a7/corner_y = -201.868
p8a7/coffset = 0.0

p9a0/dim1 = 9
p9a0/dim2 = ss
p9a0/dim3 = fs
p9a0/min_fs = 0
p9a0/min_ss = 0
p9a0/max_fs = 127
p9a0/max_ss = 63
p9a0/fs = +0.004632x +0.999989y
p9a0/ss = -0.999989x +0.004632y
p9a0/corner_x = 532.056
p9a0/corner_y = -360.823
p9a0/coffset = 0.0

p9a1/dim1 = 9
p9a1/dim2 = ss
p9a1/dim3 = fs
p9a1/min_fs = 0
p9a1/min_ss = 64
p9a1/max_fs = 127
p9a1/max_ss = 127
p9a1/fs = +0.004632x +0.999989y
p9a1/ss = -0.999989x +0.004632y
p9a1/corner_x = 466.059
p9a1/corner_y = -360.52
p9a1/coffset = 0.0

p9a2/dim1 = 9
p9a2/dim2 = ss
p9a2/dim3 = fs
p9a2/min_fs = 0
p9a2/min_ss = 128
p9a2/max_fs = 127
p9a2/max_ss = 191
p9a2/fs = +0.004632x +0.999989y
p9a2/ss = -0.999989x +0.004632y
p9a2/corner_x = 400.062
p9a2/corner_y = -360.219
p9a2/coffset = 0.0

p9a3/dim1 = 9
p9a3/dim2 = ss
p9a3/dim3 = fs
p9a3/min_fs = 0
p9a3/min_ss = 192
p9a3/max_fs = 127
p9a3/max_ss = 255
p9a3/fs = +0.004632x +0.999989y
p9a3/ss = -0.999989x +0.004632y
p9a3/corner_x = 334.066
p9a3/corner_y = -359.915
p9a3/coffset = 0.0

p9a4/dim1 = 9
p9a4/dim2 = ss
p9a4/dim3 = fs
p9a4/min_fs = 0
p9a4/min_ss = 256
p9a4/max_fs = 127
p9a4/max_ss = 319
p9a4/fs = +0.004632x +0.999989y
p9a4/ss = -0.999989x +0.004632y
p9a4/corner_x = 268.069
p9a4/corner_y = -359.615
p9a4/coffset = 0.0

p9a5/dim1 = 9
p9a5/dim2 = ss
p9a5/dim3 = fs
p9a5/min_fs = 0
p9a5/min_ss = 320
p9a5/max_fs = 127
p9a5/max_ss = 383
p9a5/fs = +0.004632x +0.999989y
p9a5/ss = -0.999989x +0.004632y
p9a5/corner_x = 202.073
p9a5/corner_y = -359.314
p9a5/coffset = 0.0

p9a6/dim1 = 9
p9a6/dim2 = ss
p9a6/dim3 = fs
p9a6/min_fs = 0
p9a6/min_ss = 384
p9a6/max_fs = 127
p9a6/max_ss = 447
p9a6/fs = +0.004632x +0.999989y
p9a6/ss = -0.999989x +0.004632y
p9a6/corner_x = 136.055
p9a6/corner_y = -359.008
p9a6/coffset = 0.0

p9a7/dim1 = 9
p9a7/dim2 = ss
p9a7/dim3 = fs
p9a7/min_fs = 0
p9a7/min_ss = 448
p9a7/max_fs = 127
p9a7/max_ss = 511
p9a7/fs = +0.004632x +0.999989y
p9a7/ss = -0.999989x +0.004632y
p9a7/corner_x = 70.0534
p9a7/corner_y = -358.707
p9a7/coffset = 0.0

p10a0/dim1 = 10
p10a0/dim2 = ss
p10a0/dim3 = fs
p10a0/min_fs = 0
p10a0/min_ss = 0
p10a0/max_fs = 127
p10a0/max_ss = 63
p10a0/fs = +0.003180x +0.999994y
p10a0/ss = -0.999994x +0.003180y
p10a0/corner_x = 531.494
p10a0/corner_y = -517.65
p10a0/coffset = 0.0

p10a1/dim1 = 10
p10a1/dim2 = ss
p10a1/dim3 = fs
p10a1/min_fs = 0
p10a1/min_ss = 64
p10a1/max_fs = 127
p10a1/max_ss = 127
p10a1/fs = +0.003180x +0.999994y
p10a1/ss = -0.999994x +0.003180y
p10a1/corner_x = 465.499
p10a1/corner_y = -517.452
p10a1/coffset = 0.0

p10a2/dim1 = 10
p10a2/dim2 = ss
p10a2/dim3 = fs
p10a2/min_fs = 0
p10a2/min_ss = 128
p10a2/max_fs = 127
p10a2/max_ss = 191
p10a2/fs = +0.003180x +0.999994y
p10a2/ss = -0.999994x +0.003180y
p10a2/corner_x = 399.501
p10a2/corner_y = -517.249
p10a2/coffset = 0.0

p10a3/dim1 = 10
p10a3/dim2 = ss
p10a3/dim3 = fs
p10a3/min_fs = 0
p10a3/min_ss = 192
p10a3/max_fs = 127
p10a3/max_ss = 255
p10a3/fs = +0.003180x +0.999994y
p10a3/ss = -0.999994x +0.003180y
p10a3/corner_x = 333.505
p10a3/corner_y = -517.049
p10a3/coffset = 0.0

p10a4/dim1 = 10
p10a4/dim2 = ss
p10a4/dim3 = fs
p10a4/min_fs = 0
p10a4/min_ss = 256
p10a4/max_fs = 127
p10a4/max_ss = 319
p10a4/fs = +0.003180x +0.999994y
p10a4/ss = -0.999994x +0.003180y
p10a4/corner_x = 267.508
p10a4/corner_y = -516.845
p10a4/coffset = 0.0

p10a5/dim1 = 10
p10a5/dim2 = ss
p10a5/dim3 = fs
p10a5/min_fs = 0
p10a5/min_ss = 320
p10a5/max_fs = 127
p10a5/max_ss = 383
p10a5/fs = +0.003180x +0.999994y
p10a5/ss = -0.999994x +0.003180y
p10a5/corner_x = 201.51
p10a5/corner_y = -516.644
p10a5/coffset = 0.0

p10a6/dim1 = 10
p10a6/dim2 = ss
p10a6/dim3 = fs
p10a6/min_fs = 0
p10a6/min_ss = 384
p10a6/max_fs = 127
p10a6/max_ss = 447
p10a6/fs = +0.003180x +0.999994y
p10a6/ss = -0.999994x +0.003180y
p10a6/corner_x = 135.515
p10a6/corner_y = -516.445
p10a6/coffset = 0.0

p10a7/dim1 = 10
p10a7/dim2 = ss
p10a7/dim3 = fs
p10a7/min_fs = 0
p10a7/min_ss = 448
p10a7/max_fs = 127
p10a7/max_ss = 511
p10a7/fs = +0.003180x +0.999994y
p10a7/ss = -0.999994x +0.003180y
p10a7/corner_x = 69.5179
p10a7/corner_y = -516.244
p10a7/coffset = 0.0

p11a0/dim1 = 11
p11a0/dim2 = ss
p11a0/dim3 = fs
p11a0/min_fs = 0
p11a0/min_ss = 0
p11a0/max_fs = 127
p11a0/max_ss = 63
p11a0/fs = +0.000680x +1.000000y
p11a0/ss = -1.000000x +0.000680y
p11a0/corner_x = 531.028
p11a0/corner_y = -672.493
p11a0/coffset = 0.0

p11a1/dim1 = 11
p11a1/dim2 = ss
p11a1/dim3 = fs
p11a1/min_fs = 0
p11a1/min_ss = 64
p11a1/max_fs = 127
p11a1/max_ss = 127
p11a1/fs = +0.000680x +1.000000y
p11a1/ss = -1.000000x +0.000680y
p11a1/corner_x = 465.027
p11a1/corner_y = -672.453
p11a1/coffset = 0.0

p11a2/dim1 = 11
p11a2/dim2 = ss
p11a2/dim3 = fs
p11a2/min_fs = 0
p11a2/min_ss = 128
p11a2/max_fs = 127
p11a2/max_ss = 191
p11a2/fs = +0.000680x +1.000000y
p11a2/ss = -1.000000x +0.000680y
p11a2/corner_x = 399.031
p11a2/corner_y = -672.414
p11a2/coffset = 0.0

p11a3/dim1 = 11
p11a3/dim2 = ss
p11a3/dim3 = fs
p11a3/min_fs = 0
p11a3/min_ss = 192
p11a3/max_fs = 127
p11a3/max_ss = 255
p11a3/fs = +0.000680x +1.000000y
p11a3/ss = -1.000000x +0.000680y
p11a3/corner_x = 333.032
p11a3/corner_y = -672.373
p11a3/coffset = 0.0

p11a4/dim1 = 11
p11a4/dim2 = ss
p11a4/dim3 = fs
p11a4/min_fs = 0
p11a4/min_ss = 256
p11a4/max_fs = 127
p11a4/max_ss = 319
p11a4/fs = +0.000680x +1.000000y
p11a4/ss = -1.000000x +0.000680y
p11a4/corner_x = 267.036
p11a4/corner_y = -672.334
p11a4/coffset = 0.0

p11a5/dim1 = 11
p11a5/dim2 = ss
p11a5/dim3 = fs
p11a5/min_fs = 0
p11a5/min_ss = 320
p11a5/max_fs = 127
p11a5/max_ss = 383
p11a5/fs = +0.000680x +1.000000y
p11a5/ss = -1.000000x +0.000680y
p11a5/corner_x = 201.037
p11a5/corner_y = -672.299
p11a5/coffset = 0.0

p11a6/dim1 = 11
p11a6/dim2 = ss
p11a6/dim3 = fs
p11a6/min_fs = 0
p11a6/min_ss = 384
p11a6/max_fs = 127
p11a6/max_ss = 447
p11a6/fs = +0.000680x +1.000000y
p11a6/ss = -1.000000x +0.000680y
p11a6/corner_x = 135.041
p11a6/corner_y = -672.257
p11a6/coffset = 0.0

p11a7/dim1 = 11
p11a7/dim2 = ss
p11a7/dim3 = fs
p11a7/min_fs = 0
p11a7/min_ss = 448
p11a7/max_fs = 127
p11a7/max_ss = 511
p11a7/fs = +0.000680x +1.000000y
p11a7/ss = -1.000000x +0.000680y
p11a7/corner_x = 69.0415
p11a7/corner_y = -672.219
p11a7/coffset = 0.0

p12a0/dim1 = 12
p12a0/dim2 = ss
p12a0/dim3 = fs
p12a0/min_fs = 0
p12a0/min_ss = 0
p12a0/max_fs = 127
p12a0/max_ss = 63
p12a0/fs = -0.000319x +1.000001y
p12a0/ss = -1.000001x -0.000319y
p12a0/corner_x = 545.999
p12a0/corner_y = 434.815
p12a0/coffset = 0.0

p12a1/dim1 = 12
p12a1/dim2 = ss
p12a1/dim3 = fs
p12a1/min_fs = 0
p12a1/min_ss = 64
p12a1/max_fs = 127
p12a1/max_ss = 127
p12a1/fs = -0.000319x +1.000001y
p12a1/ss = -1.000001x -0.000319y
p12a1/corner_x = 479.999
p12a1/corner_y = 434.748
p12a1/coffset = 0.0

p12a2/dim1 = 12
p12a2/dim2 = ss
p12a2/dim3 = fs
p12a2/min_fs = 0
p12a2/min_ss = 128
p12a2/max_fs = 127
p12a2/max_ss = 191
p12a2/fs = -0.000319x +1.000001y
p12a2/ss = -1.000001x -0.000319y
p12a2/corner_x = 414.003
p12a2/corner_y = 434.678
p12a2/coffset = 0.0

p12a3/dim1 = 12
p12a3/dim2 = ss
p12a3/dim3 = fs
p12a3/min_fs = 0
p12a3/min_ss = 192
p12a3/max_fs = 127
p12a3/max_ss = 255
p12a3/fs = -0.000319x +1.000001y
p12a3/ss = -1.000001x -0.000319y
p12a3/corner_x = 348
p12a3/corner_y = 434.752
p12a3/coffset = 0.0

p12a4/dim1 = 12
p12a4/dim2 = ss
p12a4/dim3 = fs
p12a4/min_fs = 0
p12a4/min_ss = 256
p12a4/max_fs = 127
p12a4/max_ss = 319
p12a4/fs = -0.000319x +1.000001y
p12a4/ss = -1.000001x -0.000319y
p12a4/corner_x = 281.997
p12a4/corner_y = 434.73
p12a4/coffset = 0.0

p12a5/dim1 = 12
p12a5/dim2 = ss
p12a5/dim3 = fs
p12a5/min_fs = 0
p12a5/min_ss = 320
p12a5/max_fs = 127
p12a5/max_ss = 383
p12a5/fs = -0.000319x +1.000001y
p12a5/ss = -1.000001x -0.000319y
p12a5/corner_x = 215.998
p12a5/corner_y = 434.707
p12a5/coffset = 0.0

p12a6/dim1 = 12
p12a6/dim2 = ss
p12a6/dim3 = fs
p12a6/min_fs = 0
p12a6/min_ss = 384
p12a6/max_fs = 127
p12a6/max_ss = 447
p12a6/fs = -0.000319x +1.000001y
p12a6/ss = -1.000001x -0.000319y
p12a6/corner_x = 149.999
p12a6/corner_y = 434.69
p12a6/coffset = 0.0

p12a7/dim1 = 12
p12a7/dim2 = ss
p12a7/dim3 = fs
p12a7/min_fs = 0
p12a7/min_ss = 448
p12a7/max_fs = 127
p12a7/max_ss = 511
p12a7/fs = -0.000319x +1.000001y
p12a7/ss = -1.000001x -0.000319y
p12a7/corner_x = 83.9986
p12a7/corner_y = 434.665
p12a7/coffset = 0.0

p13a0/dim1 = 13
p13a0/dim2 = ss
p13a0/dim3 = fs
p13a0/min_fs = 0
p13a0/min_ss = 0
p13a0/max_fs = 127
p13a0/max_ss = 63
p13a0/fs = +0.005264x +0.999987y
p13a0/ss = -0.999987x +0.005264y
p13a0/corner_x = 543.098
p13a0/corner_y = 275.65
p13a0/coffset = 0.0

p13a1/dim1 = 13
p13a1/dim2 = ss
p13a1/dim3 = fs
p13a1/min_fs = 0
p13a1/min_ss = 64
p13a1/max_fs = 127
p13a1/max_ss = 127
p13a1/fs = +0.005264x +0.999987y
p13a1/ss = -0.999987x +0.005264y
p13a1/corner_x = 477.101
p13a1/corner_y = 275.982
p13a1/coffset = 0.0

p13a2/dim1 = 13
p13a2/dim2 = ss
p13a2/dim3 = fs
p13a2/min_fs = 0
p13a2/min_ss = 128
p13a2/max_fs = 127
p13a2/max_ss = 191
p13a2/fs = +0.005264x +0.999987y
p13a2/ss = -0.999987x +0.005264y
p13a2/corner_x = 411.108
p13a2/corner_y = 276.321
p13a2/coffset = 0.0

p13a3/dim1 = 13
p13a3/dim2 = ss
p13a3/dim3 = fs
p13a3/min_fs = 0
p13a3/min_ss = 192
p13a3/max_fs = 127
p13a3/max_ss = 255
p13a3/fs = +0.005264x +0.999987y
p13a3/ss = -0.999987x +0.005264y
p13a3/corner_x = 345.111
p13a3/corner_y = 276.655
p13a3/coffset = 0.0

p13a4/dim1 = 13
p13a4/dim2 = ss
p13a4/dim3 = fs
p13a4/min_fs = 0
p13a4/min_ss = 256
p13a4/max_fs = 127
p13a4/max_ss = 319
p13a4/fs = +0.005264x +0.999987y
p13a4/ss = -0.999987x +0.005264y
p13a4/corner_x = 279.114
p13a4/corner_y = 276.989
p13a4/coffset = 0.0

p13a5/dim1 = 13
p13a5/dim2 = ss
p13a5/dim3 = fs
p13a5/min_fs = 0
p13a5/min_ss = 320
p13a5/max_fs = 127
p13a5/max_ss = 383
p13a5/fs = +0.005264x +0.999987y
p13a5/ss = -0.999987x +0.005264y
p13a5/corner_x = 213.099
p13a5/corner_y = 277.325
p13a5/coffset = 0.0

p13a6/dim1 = 13
p13a6/dim2 = ss
p13a6/dim3 = fs
p13a6/min_fs = 0
p13a6/min_ss = 384
p13a6/max_fs = 127
p13a6/max_ss = 447
p13a6/fs = +0.005264x +0.999987y
p13a6/ss = -0.999987x +0.005264y
p13a6/corner_x = 147.097
p13a6/corner_y = 277.665
p13a6/coffset = 0.0

p13a7/dim1 = 13
p13a7/dim2 = ss
p13a7/dim3 = fs
p13a7/min_fs = 0
p13a7/min_ss = 448
p13a7/max_fs = 127
p13a7/max_ss = 511
p13a7/fs = +0.005264x +0.999987y
p13a7/ss = -0.999987x +0.005264y
p13a7/corner_x = 81.1018
p13a7/corner_y = 277.997
p13a7/coffset = 0.0

p14a0/dim1 = 14
p14a0/dim2 = ss
p14a0/dim3 = fs
p14a0/min_fs = 0
p14a0/min_ss = 0
p14a0/max_fs = 127
p14a0/max_ss = 63
p14a0/fs = +0.002274x +0.999997y
p14a0/ss = -0.999997x +0.002274y
p14a0/corner_x = 543.749
p14a0/corner_y = 119.519
p14a0/coffset = 0.0

p14a1/dim1 = 14
p14a1/dim2 = ss
p14a1/dim3 = fs
p14a1/min_fs = 0
p14a1/min_ss = 64
p14a1/max_fs = 127
p14a1/max_ss = 127
p14a1/fs = +0.002274x +0.999997y
p14a1/ss = -0.999997x +0.002274y
p14a1/corner_x = 477.751
p14a1/corner_y = 119.667
p14a1/coffset = 0.0

p14a2/dim1 = 14
p14a2/dim2 = ss
p14a2/dim3 = fs
p14a2/min_fs = 0
p14a2/min_ss = 128
p14a2/max_fs = 127
p14a2/max_ss = 191
p14a2/fs = +0.002274x +0.999997y
p14a2/ss = -0.999997x +0.002274y
p14a2/corner_x = 411.755
p14a2/corner_y = 119.812
p14a2/coffset = 0.0

p14a3/dim1 = 14
p14a3/dim2 = ss
p14a3/dim3 = fs
p14a3/min_fs = 0
p14a3/min_ss = 192
p14a3/max_fs = 127
p14a3/max_ss = 255
p14a3/fs = +0.002274x +0.999997y
p14a3/ss = -0.999997x +0.002274y
p14a3/corner_x = 345.757
p14a3/corner_y = 119.959
p14a3/coffset = 0.0

p14a4/dim1 = 14
p14a4/dim2 = ss
p14a4/dim3 = fs
p14a4/min_fs = 0
p14a4/min_ss = 256
p14a4/max_fs = 127
p14a4/max_ss = 319
p14a4/fs = +0.002274x +0.999997y
p14a4/ss = -0.999997x +0.002274y
p14a4/corner_x = 279.76
p14a4/corner_y = 120.106
p14a4/coffset = 0.0

p14a5/dim1 = 14
p14a5/dim2 = ss
p14a5/dim3 = fs
p14a5/min_fs = 0
p14a5/min_ss = 320
p14a5/max_fs = 127
p14a5/max_ss = 383
p14a5/fs = +0.002274x +0.999997y
p14a5/ss = -0.999997x +0.002274y
p14a5/corner_x = 213.746
p14a5/corner_y = 120.253
p14a5/coffset = 0.0

p14a6/dim1 = 14
p14a6/dim2 = ss
p14a6/dim3 = fs
p14a6/min_fs = 0
p14a6/min_ss = 384
p14a6/max_fs = 127
p14a6/max_ss = 447
p14a6/fs = +0.002274x +0.999997y
p14a6/ss = -0.999997x +0.002274y
p14a6/corner_x = 147.746
p14a6/corner_y = 120.4
p14a6/coffset = 0.0

p14a7/dim1 = 14
p14a7/dim2 = ss
p14a7/dim3 = fs
p14a7/min_fs = 0
p14a7/min_ss = 448
p14a7/max_fs = 127
p14a7/max_ss = 511
p14a7/fs = +0.002274x +0.999997y
p14a7/ss = -0.999997x +0.002274y
p14a7/corner_x = 81.7429
p14a7/corner_y = 120.548
p14a7/coffset = 0.0

p15a0/dim1 = 15
p15a0/dim2 = ss
p15a0/dim3 = fs
p15a0/min_fs = 0
p15a0/min_ss = 0
p15a0/max_fs = 127
p15a0/max_ss = 63
p15a0/fs = +0.004210x +0.999994y
p15a0/ss = -0.999994x +0.004210y
p15a0/corner_x = 542.87
p15a0/corner_y = -37.8743
p15a0/coffset = 0.0

p15a1/dim1 = 15
p15a1/dim2 = ss
p15a1/dim3 = fs
p15a1/min_fs = 0
p15a1/min_ss = 64
p15a1/max_fs = 127
p15a1/max_ss = 127
p15a1/fs = +0.004210x +0.999994y
p15a1/ss = -0.999994x +0.004210y
p15a1/corner_x = 476.873
p15a1/corner_y = -37.6027
p15a1/coffset = 0.0

p15a2/dim1 = 15
p15a2/dim2 = ss
p15a2/dim3 = fs
p15a2/min_fs = 0
p15a2/min_ss = 128
p15a2/max_fs = 127
p15a2/max_ss = 191
p15a2/fs = +0.004210x +0.999994y
p15a2/ss = -0.999994x +0.004210y
p15a2/corner_x = 410.878
p15a2/corner_y = -37.3311
p15a2/coffset = 0.0

p15a3/dim1 = 15
p15a3/dim2 = ss
p15a3/dim3 = fs
p15a3/min_fs = 0
p15a3/min_ss = 192
p15a3/max_fs = 127
p15a3/max_ss = 255
p15a3/fs = +0.004210x +0.999994y
p15a3/ss = -0.999994x +0.004210y
p15a3/corner_x = 344.88
p15a3/corner_y = -37.0594
p15a3/coffset = 0.0

p15a4/dim1 = 15
p15a4/dim2 = ss
p15a4/dim3 = fs
p15a4/min_fs = 0
p15a4/min_ss = 256
p15a4/max_fs = 127
p15a4/max_ss = 319
p15a4/fs = +0.004210x +0.999994y
p15a4/ss = -0.999994x +0.004210y
p15a4/corner_x = 278.881
p15a4/corner_y = -36.7876
p15a4/coffset = 0.0

p15a5/dim1 = 15
p15a5/dim2 = ss
p15a5/dim3 = fs
p15a5/min_fs = 0
p15a5/min_ss = 320
p15a5/max_fs = 127
p15a5/max_ss = 383
p15a5/fs = +0.004210x +0.999994y
p15a5/ss = -0.999994x +0.004210y
p15a5/corner_x = 212.865
p15a5/corner_y = -36.5159
p15a5/coffset = 0.0

p15a6/dim1 = 15
p15a6/dim2 = ss
p15a6/dim3 = fs
p15a6/min_fs = 0
p15a6/min_ss = 384
p15a6/max_fs = 127
p15a6/max_ss = 447
p15a6/fs = +0.004210x +0.999994y
p15a6/ss = -0.999994x +0.004210y
p15a6/corner_x = 146.864
p15a6/corner_y = -36.2442
p15a6/coffset = 0.0

p15a7/dim1 = 15
p15a7/dim2 = ss
p15a7/dim3 = fs
p15a7/min_fs = 0
p15a7/min_ss = 448
p15a7/max_fs = 127
p15a7/max_ss = 511
p15a7/fs = +0.004210x +0.999994y
p15a7/ss = -0.999994x +0.004210y
p15a7/corner_x = 80.8653
p15a7/corner_y = -35.9725
p15a7/coffset = 0.0